,.................................................|................................................................................................................................,
:awayv                                            |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
: *=======*   *=======*   *=======*               |                   |                   |                   |                   |               *=================*              :
->!split W!-->!split W!-->!split W!+              |                   |                   |                   |                   |               !send [(Inl (),S)]!              :
: *=======*   *=======*   *=======*|              |                   |                   |                   |                   |               *=================*              :
:     |           |           |    +--------------#---------+---------#-------------------#-------------------#-------------------#---------+              |                       :
:     |           |           |                   |         v         |                   |                   |                   |         |              v                       :
:     |           |           |                   | *================*|                   |                   |                   |         |         *=========*                  :
:     |           |           |                   +>!send [((N,W),E)]!+                   |                   |                   |         |       +>!use heval!--+               :
:     |           |           |                   | *================*|                   |                   |                   |         |       | *=========*  |               :
:     |           |           +-------------------#-------------------#---------+         |                   |                   |         |       |              |               :
:     |           |                               |                   |         v         |                   |                   |         |       |              |               :
:     |           |                               |                   | *================*|                   |                   |         |       |              |               :
:     |           |                               |                   +>!send [((N,W),E)]!+                   |                   |         |       |      +-------+               :
:     |           |                               |                   | *================*|                   |                   |         |       |      v                       :
:     |           +-------------------------------#-------------------#-------------------#---------+         |                   |         |       | *=========*                  :
:     |                                           |                   |                   |         v         |                   |         |       +>!use heval!--+               :
:     |                                           |                   |                   | *================*|                   |         |       | *=========*  |               :
:     |                                           |                   |                   +>!send [((N,W),E)]!+                   |         |       |              +-------+       :
:     |                                           |                   |                   | *================*|                   |         |       |                      |       :
:     +-------------------------------------------#-------------------#-------------------#-------------------#---------+         |         |       |                      |       :
:                                                 |                   |                   |                   |         v         |         |       |                      |       :
:                                                 |                   |                   |                   | *================*|         |       |                      |       :
:                                                 |                   |                   |                   +>!send [((N,W),E)]!+---------#-------+                      |       :
:                                                 |                   |                   |                   | *================*|         |                              |       :
:                                                 |                   |                   |                   |                   |         |                              |       :
:                                                 |                   |                   |                   |                   |         |                              v       :
:                                                 |                   |                   |                   |                   |         |                        *==========*  :
:                                                 |                   |                   |                   |                   |         +----------------------->!use fapply!---
:                                                 |                   |                   |                   |                   |                                  *==========*  :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
,..................................................................................................................................................................................,