,..........|...............................................................................,
:away   |  |                                                                            :
:          |                                                                               :
:          |       *=================*                                                     :
:          |       !send [(Inl (),S)]!                                                     :
:          |       *=================*                                                     :
:          |              v                                                                :
:          |         *=========*                                                           :
:          +-------->!use awayv!-------------------+                                       :
:          |         *=========*                   |                                       :
:          |       *=====================*         |                                       :
:          |       !send [(Inr Inl (),S)]!         |                                       :
:          |       *=====================*         |                                       :
:          |              v                        |                                       :
:          |         *=========*                   |                                       :
:          +-------->!use awayv!---------------+   |                                       :
:          |         *=========*               |   |                                       :
:          |       *=========================* |   |                                       :
:          |       !send [(Inr Inr Inl (),S)]! |   |                                       :
:          |       *=========================* |   |                                       :
:          |              v                    |   |                                       :
:          |         *=========*               |   |                                       :
:          +-------->!use awayv!+              |   |                                       :
:          |         *=========*|              |   |                                       :
:          |                    |              |   |                                       :
:          |                    |              |   +-------------------+                   :
:          |                    |              v                       v                   :
:          |                    |        *================*  *================*            :
:          |                    +------->!send [((N,W),E)]!->!send [((N,W),E)]!-------------
:          |                             *================*  *================*            :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
,..........................................................................................,
