gardener
mathemantica
/bin/umodem puzzle2_solution.ant ZZZEOFZZZ
Puzzle 2: Rock climbing
WNNNNEN
ENNNNWN
32 16
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - # - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - # - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - # - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - # - - - - - - - - - - - - - - - - - -0v - - - o
 o - - - - - - - - # - - - - - - - - - - - - - - - - -1^ - - - o
 o - - - - - - - - - # - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - $ # - - - - - - - - - - - - - - - - - - - o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
ZZZEOFZZZ
./antomaton puzzle2_solution.ant
/bin/umodem puzzle5_solution.ant ZZZEOFZZZ
Puzzle 5: Basketball
ENNNWWN
WNNNNEN
9 11
 o o o o o o o o o
 o - - - - - - - o
 o - - # $ # - - o
 o - - - # - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o0^1> - - - - - o
 o1> - - - - - - o
 o o o o o o o o o
ZZZEOFZZZ
./antomaton puzzle5_solution.ant
/bin/umodem puzzle15_solution.ant ZZZEOFZZZ
Puzzle 15: You are in a maze of twisty passages, all alike
WNNNNNN
64 64
 - - - - - - - - - # - - - - # # - - - - # # - - - # # - - - - - - - - # - - - - # - - - # - # - - - - - - - - - - - - - # # - $
 - # - # # # # # - # # # # - - # - # # - - - - # - - # # # # # # # # - # # - # - # # # - # - # # # # # # # # # # # - - - # - - -
 - # - # - - - # - - # - # # - # - - # # # # # # # - # - - - - - - - - - - - # - - - # - # - # - - - - - - - - - # - # - # - # -
 - # # # # # - # # # # - - # - # # - # - - - - - # - - - # # # # # # # # # # # # # - # - # - # - - # # # # # # - # - # - - - # -
 - # - - - # - - - - - - - - - # - - # - # # # - # # # # # - - - - - - - - - - - # - - - - - - - - # - - - - - - # # # # # # # -
 - # - # - # - # # # # # - # - # - # # - # - # - # - # - # - # # # # # # # # # - # # # # # # - # - # # # # # # # # - # - # - # -
 - # # # - # # # - - - # - # - - - - # - # - - - # - - - # - # - - - # - - - - - - - - - - # - # - # - # - # - # - - - - # - # -
 - - - - - - - # - # - - - # # # # # # # # - # # # # # - # # # - # # # # # - # - - # - # - # - # - # - # - # - # - - # - - - # -
 # # # # # # - # - # # # # # - - - - - - - - # - - - - - - - - - # - - - # - # - # # - # - # - # - # - # - # - - - # - # - - # -
 - # - - - # - # - - # - - # # # - # # - # - # - # # # - # # # # # # # - - - # - - # - # - # - # - # - # - # - - # - - - # - - -
 - # - # - # - # # - # - - - - - - - # - # - # - # - - - - - - - - - # - # # # # # # - # # # - # - - - - - - - # - - # - - # - -
 - # - # - # - - - - # - # - # # # # # - # # # - # # # # # # # # # - # # # - - - - - - # - - # # # # # # - - # - - # - # - - # -
 - # - # - # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - - - - # # # # # # - - - - - - - - # - - # - - - # - # -
 - # - # - - - # - - - - # # # # # - # # - # # # # # # # # # - # # # # # - # - # - # - - # # # # # # - - # - - # - - # - - - # -
 - # # # - # - # - # - # - - - - - - - - - - - # - - - - - - # - - - - - - # - - - - # - - - - - - - - # - - # # # # # # # # # -
 - # - # - # - # - # - # - - # # # - - # - - - - - # - # # # - # # # # # - - # # # - - # - - - # - # - # - - - - - - - - - - - -
 - # - # - # - # - # - # - # - - - # - # - - - - - # - - # - - - - # - - # # - - - # - # - - - # - # - # # # # # # # # # # # # #
 - - - - - # - # - # - # - # - - - - - # - - - - - # - - # - - - - # - - - # - - - - - # - - - # - # - - - - - - - - - - - - - -
 # # # # - # # # - # - # - - # # # - - # - - # - - # - - # - - - - # - - - # - - - - - # # # # # - # # # # - # # # # # # # # # -
 - - - - - - - # - # - # - - - - - # - # - - # - - # - - # - - - - # - - - # - - - - - # - - - # - # - - # - # - - - - - - - # -
 - # # # # # # # - # - # - # - - - # - # - - # - - # - - # - - - - # - - - # - - - # - # - - - # - # # - # - # - # # # # # - # -
 - - - - - - - - - # - # - - # # # - - - # # - # # - # # # # - - - # - - - - # # # - - # - - - # - - # - # - # - # - - - # - # -
 # # # # # # # # # # - # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # - # - # - # - # - # - # - # -
 # - - - - - - - - - - - - - - - - - - # - - - # - - # # # - - # - - - # - # # # # - - - - # # - # - # - # - # - # - # - # - # -
 # - # # - # # # # # # # # # # # # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - - - # - # - # - # - # - # # # - # -
 - - # - - - - - - - - - - - # - # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - # - # - # - - - # - # - - - - - # -
 # # # - # - # # # # # # # - # - # - - - # # # - - # - - - # - # - - - # - # # # # - - - # - # # # - # # # - # - # # # # # # # -
 - - - - # - # - - - - - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # - - # - - - - - - - # - # - - - # - - - - -
 - # # # # - # - # # # - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # # - # # # # # # # # # - # - # - - - # - # #
 - # - - - - # - - - # - # - # - # # # # - # - - # - # # # - - - # # # - - # - - - # - # - - - - - - # - # # # # # - # - - - # -
 - # - # # # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - # - - - - - - - - - - - - - # - - - - - - - # - # - - -
 - # - - # - - - - - # - - # # # - - - # # - - - # # # - - - # # # - - # - - - - # # # # - - # # # - # # # # - # # - # - # - # -
 - # # # # - # # # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - - - # - - # - # - # - # -
 - - - - # - - - # - - - # - - - - - # - - # - # - - - - - # - - - - - # - - - - # - - - - # - - - - # # - # # # # - # - # # # -
 # # # - # # # - # # # - # - - # # - # - - # - # - - # # - # - - # # - # - - - - # # # - - - # # # - - - - - - - - - # - # - # #
 - - - - # - # - - - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - - - - - # - # # # # # # # # - # - - -
 # # # - # - - - # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - # - # - # - - - - # # # -
 - - - - # - # - # - # - - # # # - - - # # - # - # # # - - - # # # - - # # # # - # # # # - - # # # - - # - - - - - # - - - - # -
 # - # # # - # - # - # - - - - - - - - - - - - - - - - - # - - - - - - - - - - - - - - - - - - - - - - # - # # # # # # - - - # -
 # - # - # - # - # - # - # # # # - # - # # # # # # # # # # - # - # - - - - - - - # - # - - - # # # # - # - - # - - - # - - # # -
 - - # - # - # # # - # - # - - # - # - # - # - - - - - - - - # - # # # # # # # # # # # - - - - - # - - # # - # - # - # # - - # -
 - # # - # - - - # # # # # # - # - # - # - # # # # # # # # - # - # - - - - - - # - - - - # - # # # # - - - - # - # - # - - # # -
 - # - - # - # - - - - - - - - # - - - # - - - - - - - - - - # - # # # - - # - # - # - # # - # - - # # - # # # - # - # - # # - -
 - # - # # - # # # # # # # # # # # - # # # # - # # # # # # # # - # - # - - # - # - # - - # - # - # # - - # - # - # - # - - # - #
 - # - - # - # - - - - - # - - - - - # - - - - - - - - - - - # - # - # # # # - # - # # - # - # - - # - # # - - - # - # # - # - #
 - # # - # - # - # # # - # # # # # # # - # - # - # - # # # - # - # - - - - - - # - # - - # # # # - # - - - - # - # - # - - # - -
 - - - - # - # - # - # # # - # - - - - - # - - - # - - - # - # - # # # # # - # # - # - - - - - - - # # # # # # # # - # - # # # -
 # # # # # - # - # - # - - - - - # - - # # # # # # - # # # - - - - - - - - - - - - # # - # - # - - - - - - - # - - - # - - - # -
 - - - - # - # - # - - - # # # # # - - - # - - - # - # - - - # # # # # # # # # # # # - - # - # - # - # # # # # # # - # # # # # -
 - # # # # - - - - - # - - - - - # - # - # # # - # - # # # # # - - - - - - - - - - - - - # - # - # - - - # - - - - - # - - - - -
 - - - - # - # # # # # # - # # - # - # - # - - - # - - - - - # - # # # # # # # # # # # # # - # - # - # - # - # - - - # - # # # #
 # # # - # - - - - - # - # - # - - - # - # - # # # - # # # - # - - - - # - - - - - - - - # - # - # - # - - - # - # # # - # - - -
 - - # - # # # - # - # - - - # # # # # - # - - - # - - - # - # # # # - # - # # # # # # - # - # # # - # # # # # - # - - - # - # -
 - # # - # - # - # - # - # - # - - - - - # # # - # # - - # - - - - - - # - # - - - - # - - - - # - - # - - - - - # - # # # - # -
 - - - - - - # - # - # - # - # - # # # - - - # - - # # - # # # # # # # # - # - # # # # - # # # # # # # # # # - # # - # - - - # -
 # # # # # - # - # - # - # - # - # - - # # - # - # # - - - - - - - - - - - # - - - - - - # - - - - - - - - # - - - - # - # # # -
 - - - # - - # - # - # - # - - - # - - - # - # - # - - # # # # # # # # # - # # # # # # # # - # # # # # # - # # - # # # - # - - -
 - # # # - # # - # - - - # - - - # - # # # - # - # # # # - - - - - - - - - - - - - - - - # - # - - - - # - - - - - - - - # - # #
 - # - - - - - - - # # - # - # # # - - - - - # - # - - - # - # # # # # # - # # # # # # - # - # - # # - # - # - # - # - # # - # -
 - # - # - # # # # - - - # - - - # # # # # - # - # - # - # - # - - - - # - # - - - - # - # - # - # - - # - # - # # # # # - - # -
 - # - # # - # # - - # - # - # - - - - - - # # - # - # - # - # - # # - # - # - # # - # - # - # - # - # # - # - # - - - - - # # -
 - - - # - - - # - # # # # # # # # # # # - - - - # - # - # - # - # - - # - # - - # - # - # - # - # - - # - # - # - # # # # # - -
 # # - # - # - # - # - - - # - - - # - # # # # # # - # - # - # - # # # # - # # # # - # - # - # - # # # # - # - # - - - # - - - #
0^ - - # - # - - - # - # - - - # - - - - - - - - - - # - - - # - - - - - - - - - - - # - - - # - - - - - - # - # - # - - - # - -
ZZZEOFZZZ
./antomaton puzzle15_solution.ant
