howie
xyzzy
adventure
north
take bolt
take spring
incinerate spring
take button
take processor
take pill
incinerate pill
take radio
take cache
combine processor with cache
take blue transistor
combine radio with blue transistor
take antenna
incinerate antenna
take screw
take motherboard
combine motherboard with screw
take A-1920-IXB
combine A-1920-IXB with bolt
combine A-1920-IXB with processor
combine A-1920-IXB with radio
take red transistor
combine A-1920-IXB with red transistor
combine motherboard with A-1920-IXB
take keypad
combine keypad with motherboard
combine keypad with button
south
take downloader
take uploader
use keypad
drop downloader
drop uploader
drop keypad
east
take X-9247-GWE
incinerate X-9247-GWE
take V-0010-XBD
incinerate V-0010-XBD
take F-1403-QDS
incinerate F-1403-QDS
take P-5065-WQO
incinerate P-5065-WQO
take B-4832-LAL
incinerate B-4832-LAL
take L-6458-RNH
incinerate L-6458-RNH
take T-9887-OFC
incinerate T-9887-OFC
take Z-1623-CEK
incinerate Z-1623-CEK
take H-9887-MKY
incinerate H-9887-MKY
take F-6678-DOX
incinerate F-6678-DOX
take R-1403-SXU
incinerate R-1403-SXU
take USB cable
take N-4832-NUN
combine USB cable with N-4832-NUN
drop USB cable
north
take N-1623-AOE
take R-4292-FRL
take F-6458-DDN
incinerate F-6458-DDN
take H-1623-MYO
incinerate H-1623-MYO
take H-4292-ZHF
incinerate H-4292-ZHF
take R-6458-FXP
incinerate R-6458-FXP
take T-6458-BIL
incinerate T-6458-BIL
take R-9247-SMK
incinerate R-9247-SMK
take Z-1403-CSY
incinerate Z-1403-CSY
take N-6678-NJD
incinerate N-6678-NJD
take X-4292-TWX
incinerate X-4292-TWX
take Z-6678-PEF
incinerate Z-6678-PEF
take H-4832-ZKT
incinerate H-4832-ZKT
take P-0010-JQJ
incinerate P-0010-JQJ
take J-1403-IDG
incinerate J-1403-IDG
take D-9247-UHM
incinerate D-9247-UHM
take N-6458-NDX
incinerate N-6458-NDX
take V-9887-KUS
incinerate V-9887-KUS
take N-0010-NGN
incinerate N-0010-NGN
take X-1403-GIE
incinerate X-1403-GIE
take T-4832-BFV
incinerate T-4832-BFV
take D-6458-HSR
incinerate D-6458-HSR
take F-4832-DAX
incinerate F-4832-DAX
take V-4292-XMD
incinerate V-4292-XMD
take H-4292-ZHF
incinerate H-4292-ZHF
take X-6678-TTJ
incinerate X-6678-TTJ
take T-4292-BCH
incinerate T-4292-BCH
take P-6458-JNT
incinerate P-6458-JNT
take Z-0010-PBP
incinerate Z-0010-PBP
take F-5065-QLE
incinerate F-5065-QLE
take V-9887-KUS
incinerate V-9887-KUS
take B-6458-LIV
incinerate B-6458-LIV
take D-5065-UBI
incinerate D-5065-UBI
take L-9247-EHW
take P-1623-WYY
incinerate P-1623-WYY
take D-4832-HPD
incinerate D-4832-HPD
take B-1623-YTC
take Z-6458-PXZ
incinerate Z-6458-PXZ
take Z-6458-PXZ
incinerate Z-6458-PXZ
take display
combine display with L-9247-EHW
combine display with B-1623-YTC
combine display with R-4292-FRL
combine display with N-1623-AOE
drop display
north
take V-5065-KLY
incinerate V-5065-KLY
take J-5065-IQW
incinerate J-5065-IQW
take X-5065-GVU
incinerate X-5065-GVU
take B-6678-LYD
incinerate B-6678-LYD
take N-1403-AIY
incinerate N-1403-AIY
take R-0010-FLH
incinerate R-0010-FLH
take V-1623-KOO
incinerate V-1623-KOO
take Z-1403-CDC
incinerate Z-1403-CDC
take B-9887-YKI
incinerate B-9887-YKI
take P-9887-WPG
incinerate P-9887-WPG
take F-9247-QCK
incinerate F-9247-QCK
take B-9247-YHS
incinerate B-9247-YHS
take J-1403-INI
incinerate J-1403-INI
take L-4292-RMX
incinerate L-4292-RMX
take R-6458-FIR
incinerate R-6458-FIR
take R-9247-SWM
incinerate R-9247-SWM
take V-4832-XAT
incinerate V-4832-XAT
take H-4832-ZUV
incinerate H-4832-ZUV
take N-6678-NTF
incinerate N-6678-NTF
take L-6678-RJJ
incinerate L-6678-RJJ
take F-6458-DNP
incinerate F-6458-DNP
take X-4292-THZ
incinerate X-4292-THZ
take L-9887-EUO
incinerate L-9887-EUO
take T-1623-OES
incinerate T-1623-OES
take X-1403-GSG
incinerate X-1403-GSG
take D-9247-URO
incinerate D-9247-URO
take N-0010-NQP
incinerate N-0010-NQP
take B-0010-LVN
incinerate B-0010-LVN
take D-1623-UOY
incinerate D-1623-UOY
take V-4292-XWF
incinerate V-4292-XWF
take H-5065-MGC
incinerate H-5065-MGC
take V-1403-KIK
incinerate V-1403-KIK
take R-1623-STW
incinerate R-1623-STW
take R-5065-SQI
incinerate R-5065-SQI
take X-6678-TEL
incinerate X-6678-TEL
take P-1623-WJC
incinerate P-1623-WJC
take P-6458-JXV
incinerate P-6458-JXV
take B-6458-LSX
incinerate B-6458-LSX
take H-1403-MDM
incinerate H-1403-MDM
take H-6678-ZOR
incinerate H-6678-ZOR
take P-4832-JUH
incinerate P-4832-JUH
take R-4832-FFD
incinerate R-4832-FFD
take N-9247-ACU
incinerate N-9247-ACU
take N-6458-NNZ
incinerate N-6458-NNZ
take Z-6458-PID
incinerate Z-6458-PID
take X-9887-GPQ
incinerate X-9887-GPQ
take T-4292-BMJ
incinerate T-4292-BMJ
take D-4832-HAF
incinerate D-4832-HAF
take D-5065-ULK
incinerate D-5065-ULK
take V-9887-KFU
incinerate V-9887-KFU
take F-4292-DHL
incinerate F-4292-DHL
take progress bar
drop progress bar
east
east
take N-4292-NWT
incinerate N-4292-NWT
take L-4832-RPN
take T-9247-OHI
incinerate T-9247-OHI
take V-6458-XDJ
incinerate V-6458-XDJ
take T-9247-OHI
incinerate T-9247-OHI
take N-4292-NWT
incinerate N-4292-NWT
take P-1403-WSU
incinerate P-1403-WSU
take P-6678-JEZ
incinerate P-6678-JEZ
take P-6678-JEZ
incinerate P-6678-JEZ
take Z-5065-CGQ
incinerate Z-5065-CGQ
take T-9247-OHI
incinerate T-9247-OHI
take J-1623-ITM
incinerate J-1623-ITM
take X-4832-TKP
incinerate X-4832-TKP
take T-9247-OHI
incinerate T-9247-OHI
take X-4832-TKP
incinerate X-4832-TKP
take T-9247-OHI
incinerate T-9247-OHI
take H-6458-ZXL
incinerate H-6458-ZXL
take D-6678-HJX
incinerate D-6678-HJX
take D-6678-HJX
incinerate D-6678-HJX
take D-6678-HJX
incinerate D-6678-HJX
take L-4832-RPN
incinerate L-4832-RPN
take D-6678-HJX
incinerate D-6678-HJX
take P-1403-WSU
incinerate P-1403-WSU
take H-9247-MMG
incinerate H-9247-MMG
take P-1403-WSU
incinerate P-1403-WSU
take L-4832-RPN
incinerate L-4832-RPN
take H-9247-MMG
incinerate H-9247-MMG
take status LED
combine status LED with L-4832-RPN
drop status LED
south
take X-1623-GTO
take V-0010-XBD
incinerate V-0010-XBD
take P-4832-JFJ
incinerate P-4832-JFJ
take X-0010-TLX
incinerate X-0010-TLX
take D-4292-HHR
incinerate D-4292-HHR
take D-5065-UVM
incinerate D-5065-UVM
take V-9247-KMI
incinerate V-9247-KMI
take J-9247-IRG
incinerate J-9247-IRG
take D-4292-HHR
incinerate D-4292-HHR
take L-6458-RNH
incinerate L-6458-RNH
take D-4292-HHR
incinerate D-4292-HHR
take J-9247-IRG
incinerate J-9247-IRG
take F-9887-QAE
incinerate F-9887-QAE
take X-1623-GTO
incinerate X-1623-GTO
take J-9247-IRG
incinerate J-9247-IRG
take J-9247-IRG
incinerate J-9247-IRG
take T-9887-OFC
incinerate T-9887-OFC
take B-4292-LWV
incinerate B-4292-LWV
take F-9887-QAE
incinerate F-9887-QAE
take B-4292-LWV
incinerate B-4292-LWV
take V-9247-KMI
incinerate V-9247-KMI
take V-0010-XBD
incinerate V-0010-XBD
take X-1623-GTO
incinerate X-1623-GTO
take N-1623-AJI
incinerate N-1623-AJI
take R-1403-SXU
incinerate R-1403-SXU
take X-1623-GTO
incinerate X-1623-GTO
take Z-4832-PPP
incinerate Z-4832-PPP
take F-9887-QAE
incinerate F-9887-QAE
take Z-1623-CEK
incinerate Z-1623-CEK
take R-4292-FMP
incinerate R-4292-FMP
take V-9887-KPW
incinerate V-9887-KPW
take J-6458-VDL
incinerate J-6458-VDL
take J-6458-VDL
incinerate J-6458-VDL
take X-9247-GWE
incinerate X-9247-GWE
take F-9887-QAE
incinerate F-9887-QAE
take Z-1623-CEK
incinerate Z-1623-CEK
take X-1623-GTO
incinerate X-1623-GTO
take R-1403-SXU
incinerate R-1403-SXU
take J-6458-VDL
incinerate J-6458-VDL
take Z-4832-PPP
incinerate Z-4832-PPP
take X-6458-TIJ
incinerate X-6458-TIJ
take Z-4832-PPP
incinerate Z-4832-PPP
take X-1623-GTO
incinerate X-1623-GTO
take X-1623-GTO
incinerate X-1623-GTO
take T-0010-BQH
incinerate T-0010-BQH
take V-9247-KMI
incinerate V-9247-KMI
take T-0010-BQH
incinerate T-0010-BQH
take X-1623-GTO
incinerate X-1623-GTO
take T-0010-BQH
incinerate T-0010-BQH
take T-0010-BQH
incinerate T-0010-BQH
take V-9247-KMI
incinerate V-9247-KMI
take V-9247-KMI
incinerate V-9247-KMI
take T-0010-BQH
incinerate T-0010-BQH
take EPROM burner
combine EPROM burner with X-1623-GTO
drop EPROM burner
south
take Z-4292-PRV
take D-9887-UUE
take D-9887-UUE
incinerate D-9887-UUE
take D-9887-UUE
incinerate D-9887-UUE
take Z-4292-PRV
take Z-4292-PRV
incinerate Z-4292-PRV
take D-9887-UUE
incinerate D-9887-UUE
take Z-4292-PRV
incinerate Z-4292-PRV
take D-9887-UUE
incinerate D-9887-UUE
take D-9887-UUE
incinerate D-9887-UUE
take Z-4292-PRV
incinerate Z-4292-PRV
take Z-4292-PRV
incinerate Z-4292-PRV
take Z-9887-CUG
incinerate Z-9887-CUG
take N-9247-AWO
incinerate N-9247-AWO
take V-4292-XRX
incinerate V-4292-XRX
take R-4832-FAV
incinerate R-4832-FAV
take Z-0010-PGL
incinerate Z-0010-PGL
take V-4292-XRX
incinerate V-4292-XRX
take R-1623-SOQ
incinerate R-1623-SOQ
take R-1623-SOQ
incinerate R-1623-SOQ
take B-9247-YCM
incinerate B-9247-YCM
take J-1403-IIC
incinerate J-1403-IIC
take Z-0010-PGL
incinerate Z-0010-PGL
take Z-0010-PGL
incinerate Z-0010-PGL
take F-4832-DFT
incinerate F-4832-DFT
take B-9247-YCM
incinerate B-9247-YCM
take R-4832-FAV
incinerate R-4832-FAV
take R-4832-FAV
incinerate R-4832-FAV
take D-9887-UUE
incinerate D-9887-UUE
take N-9247-AWO
incinerate N-9247-AWO
take N-9247-AWO
incinerate N-9247-AWO
take D-9887-UUE
incinerate D-9887-UUE
take D-9887-UUE
incinerate D-9887-UUE
take Z-4292-PRV
incinerate Z-4292-PRV
take Z-4292-PRV
incinerate Z-4292-PRV
take Z-4292-PRV
incinerate Z-4292-PRV
take Z-4292-PRV
incinerate Z-4292-PRV
take RS232 adapter
combine RS232 adapter with D-9887-UUE
combine RS232 adapter with Z-4292-PRV
combine RS232 adapter with Z-4292-PRV
drop RS232 adapter
south
take T-9887-OKW
incinerate T-9887-OKW
take N-5065-ALO
incinerate N-5065-ALO
take X-6458-TNF
incinerate X-6458-TNF
take J-9247-IWC
incinerate J-9247-IWC
take D-4292-HMN
incinerate D-4292-HMN
take N-4832-NAJ
incinerate N-4832-NAJ
take F-6678-DTT
incinerate F-6678-DTT
take T-9887-OKW
incinerate T-9887-OKW
take T-9887-OKW
incinerate T-9887-OKW
take T-9887-OKW
incinerate T-9887-OKW
take F-6678-DTT
incinerate F-6678-DTT
take X-6458-TNF
incinerate X-6458-TNF
take X-6458-TNF
incinerate X-6458-TNF
take F-6678-DTT
incinerate F-6678-DTT
take B-5065-YQM
incinerate B-5065-YQM
take X-6458-TNF
incinerate X-6458-TNF
take F-6678-DTT
incinerate F-6678-DTT
take X-6458-TNF
incinerate X-6458-TNF
take T-9887-OKW
incinerate T-9887-OKW
take T-9887-OKW
incinerate T-9887-OKW
take MOSFET
take N-5065-ALO
incinerate N-5065-ALO
take Z-4832-PUL
incinerate Z-4832-PUL
take D-1403-UXS
incinerate D-1403-UXS
take D-1403-UXS
incinerate D-1403-UXS
take V-0010-XGX
incinerate V-0010-XGX
take J-9247-IWC
incinerate J-9247-IWC
take H-0010-ZBZ
incinerate H-0010-ZBZ
take D-1403-UXS
incinerate D-1403-UXS
take V-9247-KRE
incinerate V-9247-KRE
take D-1403-UXS
incinerate D-1403-UXS
take MOSFET
incinerate MOSFET
take V-9247-KRE
incinerate V-9247-KRE
take V-9247-KRE
incinerate V-9247-KRE
take V-9247-KRE
incinerate V-9247-KRE
take N-5065-ALO
incinerate N-5065-ALO
take J-6458-VIH
combine MOSFET with J-6458-VIH
drop MOSFET
west
take V-1623-KTK
incinerate V-1623-KTK
take V-1623-KTK
incinerate V-1623-KTK
take X-6458-TSZ
incinerate X-6458-TSZ
take V-1623-KTK
incinerate V-1623-KTK
take T-9887-OPS
incinerate T-9887-OPS
take T-9887-OPS
incinerate T-9887-OPS
take R-9887-SFW
incinerate R-9887-SFW
take V-9247-KWY
incinerate V-9247-KWY
take Z-4832-PAH
incinerate Z-4832-PAH
take P-1403-WXQ
incinerate P-1403-WXQ
take R-6678-FTR
incinerate R-6678-FTR
take T-0010-BBX
incinerate T-0010-BBX
take D-6678-HOT
incinerate D-6678-HOT
take H-9247-MRC
incinerate H-9247-MRC
take L-6678-ROF
incinerate L-6678-ROF
take R-9887-SFW
incinerate R-9887-SFW
take V-6458-XIF
incinerate V-6458-XIF
take N-4292-NCP
incinerate N-4292-NCP
take R-9887-SFW
incinerate R-9887-SFW
take P-6678-JJV
incinerate P-6678-JJV
take H-6458-ZDH
incinerate H-6458-ZDH
take L-5065-EGO
incinerate L-5065-EGO
take L-5065-EGO
incinerate L-5065-EGO
take T-6678-BOP
take L-6678-ROF
incinerate L-6678-ROF
take P-9247-WRM
incinerate P-9247-WRM
take D-6458-HIP
incinerate D-6458-HIP
take L-6678-ROF
incinerate L-6678-ROF
take F-1623-QEQ
incinerate F-1623-QEQ
take J-4292-VHX
incinerate J-4292-VHX
take N-9887-AKG
incinerate N-9887-AKG
take Z-6678-PTD
incinerate Z-6678-PTD
take B-0010-LBJ
incinerate B-0010-LBJ
take N-9887-AKG
incinerate N-9887-AKG
take H-5065-MLW
incinerate H-5065-MLW
take D-6458-HIP
incinerate D-6458-HIP
take N-6678-NYZ
incinerate N-6678-NYZ
take R-9247-SCI
incinerate R-9247-SCI
take J-5065-IVS
incinerate J-5065-IVS
take V-4832-XFP
incinerate V-4832-XFP
take P-9887-WUC
incinerate P-9887-WUC
take Z-1403-CIW
incinerate Z-1403-CIW
take F-6458-DSL
incinerate F-6458-DSL
take T-6458-BXJ
incinerate T-6458-BXJ
take F-6458-DSL
incinerate F-6458-DSL
take P-0010-JGH
incinerate P-0010-JGH
take N-1403-ANU
incinerate N-1403-ANU
take Z-1403-CIW
incinerate Z-1403-CIW
take D-6458-HIP
incinerate D-6458-HIP
take N-9887-AKG
incinerate N-9887-AKG
take P-5065-WLI
incinerate P-5065-WLI
take D-4292-HCL
take B-5065-YGK
take jumper shunt
take B-4832-LUF
incinerate B-4832-LUF
take R-4292-FHJ
incinerate R-4292-FHJ
take T-6678-BOP
incinerate T-6678-BOP
take P-4832-JAD
incinerate P-4832-JAD
take L-6458-RIZ
combine jumper shunt with D-4292-HCL
combine jumper shunt with T-6678-BOP
combine jumper shunt with B-5065-YGK
combine jumper shunt with L-6458-RIZ
drop jumper shunt
west
take T-9887-OAU
incinerate T-9887-OAU
take L-1623-ETG
incinerate L-1623-ETG
take B-1403-YDU
incinerate B-1403-YDU
take H-9247-MCE
incinerate H-9247-MCE
take R-0010-FBF
incinerate R-0010-FBF
take Z-4832-PKJ
incinerate Z-4832-PKJ
take T-0010-BLZ
incinerate T-0010-BLZ
take R-6678-FET
incinerate R-6678-FET
take H-9247-MCE
incinerate H-9247-MCE
take L-4832-RFL
incinerate L-4832-RFL
take H-0010-ZQX
incinerate H-0010-ZQX
take X-1623-GOI
incinerate X-1623-GOI
take L-4832-RFL
incinerate L-4832-RFL
take V-1623-KEM
take N-4013-DJW
take T-9247-OWG
incinerate T-9247-OWG
take F-0010-DGD
incinerate F-0010-DGD
take H-6458-ZNJ
take X-4832-TAN
incinerate X-4832-TAN
take P-4292-JWN
incinerate P-4292-JWN
take F-0010-DGD
incinerate F-0010-DGD
take Z-4292-PHT
take B-1403-YDU
incinerate B-1403-YDU
take J-1623-IJK
incinerate J-1623-IJK
take X-4832-TAN
incinerate X-4832-TAN
take P-6678-JTX
incinerate P-6678-JTX
take Z-4292-PHT
incinerate Z-4292-PHT
take N-4013-DJW
incinerate N-4013-DJW
take Z-4292-PHT
incinerate Z-4292-PHT
take H-6458-ZNJ
incinerate H-6458-ZNJ
take power cord
combine power cord with N-4013-DJW
combine power cord with V-1623-KEM
combine power cord with H-6458-ZNJ
combine power cord with Z-4292-PHT
drop power cord
east
north
north
take battery
take F-6678-DYP
incinerate F-6678-DYP
take R-4292-FWH
incinerate R-4292-FWH
take D-4832-HUX
incinerate D-4832-HUX
take P-1623-WEU
incinerate P-1623-WEU
take X-9887-GKK
incinerate X-9887-GKK
take H-9887-MUQ
take T-4292-BHD
incinerate T-4292-BHD
take D-4292-HRJ
incinerate D-4292-HRJ
take Z-1623-COC
combine battery with Z-1623-COC
combine battery with H-9887-MUQ
drop battery
