,.......|................................................................................,
:main   |                                                                                :
:       |                                                                                :
:       |                     *=================*                                        :
:       |                     !send [(Inl (),E)]!-----+                                  :
:       |                     *=================*     |                                  :
:       v                                             v                                  :
:     *======*                                    *==========*                           :
:     !use rt!----------------------------------->!use fapply!----------------------------
:     *======*                                    *==========*                           :
:                                                                                        :
:                                                                                        :
:                                                                                        :
,........................................................................................,