,..............................|....................................,
:plus                          |                                    :
:  *==================*        |                                    :
-->!send [(W,S),(W,E)]!--------#--------------------+               :
:  *==================*        |                    |               :
:         |                    |                    |               :
:         |                    v                    v               :
:         |                 *==============*    *============*      :
:         |                 !case N of S, E!--->!send [(N,E)]!-------
:         |                 *==============*    *============*      :
:         |                        |                                :
:         |                        v                                :
:         |                    *========*       *================*  :
:         +------------------->!use plus!------>!send [(Inl W,E)]!---
:                              *========*       *================*  :
,...................................................................,
,.................................|............................................,
:mult                             |                                            :
: *==================*            |                                            :
->!send [(W,S),(W,E)]!------------#---------------+                            :
: *==================*            |               |                            :
:         |                       v               |                            :
:         |                   *==============*    |                            :
:         |                   !case N of S, E!----#---+                        :
:         |                   *==============*    |   |                        :
:         |                       |               |   v                        :
:         |                       |               | *================*         :
:         |                       v               | !send [(Inr N,E)]!----------
:         |                   *========*          | *================*         :
:         +------------------>!use mult!+         |                            :
:                             *========*|     +---+                            :
:                                       |     v                                :
:                                       | *========*                           :
:                                       +>!use plus!----------------------------
:                                         *========*                           :
,..............................................................................,
