,......................................,
:step                                  :
:                                      :
:   *=======*                          :
--->!split W!---------------------------
:   *=======*                          :
:       |                              :
:       v                              :
:    *======*                          :
:    !send[]!                          :
:    *======*                          :
,......................................,

,..............................|....................................,
:andb                          |                                    :
:                              |                                    :
:                              v                                    :
:                         *==============*     *=================*  :
:                         !case N of S,E!---->!send[(Inr (),E)]!-----
:                         *==============*     *=================*  :
:                               |                                    :
:                               v                                    :
->                        *================*                          :
:                         !send[(W,E)]!------------------------------- 
:                         *================*                          :
,....................................................................,
