ohmega
bidirectional
run /bin/umodem raytrace_2.2d __END_RAYTRACE_2D__
,.......|..................................,
:A      | *=================*              :
---+    +>!send[(W,E),(W,S)]!+             :
:  v      *=================*v             :
:*=============*| *===========*            :
:!case N of E,S!#>!send[(N,E)]!-------------
:*=============*| *===========*            :
:   |           |                          :
:   v           |                          :
:*=============*| *=======================*:
:!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-
:*=============*v *=======================*:
:++*=============*  *===================*  :
:+>!case N of E,S!->!send[(Inr Inl(),E)]!---
:  *=============*  *===================*  :
:        | *=======================*       :
:        +>!send[(Inr Inr Inl(),E)]!--------
:          *=======================*       :
,..........................................,
,.................|..................,
:M *=============*| *===============*:
-->!case W of E,S!#>!send[(Inl(),E)]!-
:  *=============*v *===============*:
:   | *=================*            :
:   | !send[(N,S),(N,E)]!+           :
:   v *=================*v           :
:*=============*| *===========*      :
:!case N of S,E!#>!send[(N,E)]!-------
:*=============*v *===========*      :
:++*=============*  *===============*:
:+>!case N of E,S!->!send[(Inl(),E)]!-
:  *=============*  *===============*:
:   | *===================*          :
:   +>!send[(Inr Inl(),E)]!-----------
:     *===================*          :
,....................................,
,..|.............................................,
:Z | *=============*  *===============*          :
:  +>!case W of S,E!->!send[(Inr(),E)]!-----------
:    *=============*  *===============*          :
:     |                *=============*           :
:     v              +>!case W of S,E!+          :
: *=================*| *=============*v          :
->!send[(N,S),(W,E)]!+  |       *===============*:
: *=================*   |       !send[(Inr(),E)]!-
:    |              +---#------+*===============*:
:    v    +---------+   v      ++                :
:*=======*|         *=======*   v                :
:!split N!+         !split N!+ *=====*           :
:*=======*        ++*=======*+>!use Z!+          :
:++               v+-+         *=====*v          :
:| *===============*   *==================*      :
:+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------
:  *===============*   *==================*      :
,................................................,
,.....|...........................,
:H    v            *=======*      :
: *=============*+>!split W!+     :
->!case N of E,S!+ *=======*v     :
: *=============*  ++*===========*:
:  |               +>!send[(W,E)]!-
:  |                 *===========*:
:  +-------------------------------
,.................................,
,..|.............................,
:T v              *=======*      :
:*=============*+>!split W!+     :
:!case N of E,S!+ *=======*v     :
:*=============*  ++*===========*:
: |               +>!send[(N,E)]!-
: |                 *===========*:
: +-------------------------------
,................................,
,....|..........................................,
:l   | *=================*                      :
---+ +>!send[(W,S),(W,E)]!------+               :
:  v   *=================*      |               :
:*=======*| *=======*  *=======*| *=======*     :
:!split N!#>!split W!->!split W!#>!split W!-+   :
:*=======*| *=======*  *=======*| *=======* |   :
:       +-#----#----+    |     ++   |       |   :
:+--------+    |  +-+    v   +-+    v       |   :
:|             v  | *=====*  | *=====*      |   :
:|*=============* +>!use M!+ +>!use M!+     |   :
:|!case N of E,S!+  *=====*v   *=====*|     v   :
:|*=============*| *===========*     ++  *=====*:
:|  |            +>!send[(N,S)]!     v +>!use A!-
:|  v              *===========**=====*| *=====*:
:| *===========*              +>!use A!+        :
:+>!send[(W,E)]!+               *=====*         :
:  *===========*+--------------------------------
,...............................................,
,...|.....................................................,
:L  | *=================*+-+                              :
--+ +>!send[(W,S),(W,E)]!+ v                              :
: v   *=================* *======================*        :
:*=============*|       +>!send[(Inl(N,Inr()),E)]!---------
:!case N of S,E!#-------+ *======================*        :
:*=============*|                          *=============*:
: |             v    *=================* +>!case W of S,E!-
: v         *=====*+>!send[(W,E),(W,S)]!-+ *=============*:
:*=======*+>!use L!+ *=================*+---+             :
:!split N!+ *=====*                +----#----+            :
:*=======*                              v    v            :
: |                              *=======*  *===========* :
: |                              !split N!->!send[(N,S)]! :
: |                              *=======*  *===========* :
: |                              ++          |            :
: |                              v           v            :
: |                         *=====*  *==================* :
: +------------------------>!use l!->!send[(Inl(W,N),E)]!--
:                           *=====*  *==================* :
,.........................................................,
,....|..........................................,
:r   | *=================*                      :
---+ +>!send[(W,S),(W,E)]!------+               :
:  v   *=================*      |               :
:*=======*| *=======*  *=======*| *=======*     :
:!split N!#>!split W!->!split W!#>!split W!-+   :
:*=======*| *=======*  *=======*| *=======* |   :
:       +-#----#----+    |     ++   |       |   :
:+--------+    |  +-+    v   +-+    v       |   :
:|             v  | *=====*  | *=====*      |   :
:|*=============* +>!use M!+ +>!use M!+     |   :
:|!case N of S,E!+  *=====*v   *=====*|     v   :
:|*=============*| *===========*     ++  *=====*:
:|  |            +>!send[(N,S)]!     v +>!use A!-
:|  v              *===========**=====*| *=====*:
:| *===========*              +>!use A!+        :
:+>!send[(W,E)]!+               *=====*         :
:  *===========*+--------------------------------
,...............................................,
,..|............................................,
:R | *=================*  *=================*   :
---#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :
:  v *=================*  *=================*|  :
:*=============*|          |                 |  :
:!case N of S,E!#+         v                 |  :
:*=============*|+-+ *======================*|  :
: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---
: +>!split W!--#----+*======================*|  :
:   *=======*  v    v                        v  :
:       | *=====*  *=====*  *==================*:
:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-
:         *=====*  *=====*  *==================*:
,...............................................,
,.........|...........................................,
:E        | *=================*                       :
---+      +>!send[(W,E),(W,S)]!+   *===============*  :
:  v        *=================*v +>!send[(Inr(),E)]!---
:*=============*| *=============*| *===============*  :
:!case N of E,S!#>!case N of E,S!+  *===============* :
:*=============*v *=============* +>!send[(Inl(),E)]!--
: |        *=================* +--+ *===============* :
: |        !send[(N,E),(N,S)]!+    *===============*  :
: v        *=================*v  +>!send[(Inl(),E)]!---
:*=============*| *=============*| *===============*  :
:!case N of E,S!#>!case N of E,S!+   *===============*:
:*=============*| *=============*  +>!send[(Inr(),E)]!-
: |             | ++*=============*++*===============*:
: |             | +>!case W of E,S!-+*===============*:
: |             |   *=============*+>!send[(Inl(),E)]!-
: |             v                +-+ *===============*:
:++*=============*                   *===============*:
:+>!case N of E,S!------------------>!send[(Inl(),E)]!-
:  *=============*                   *===============*:
:               +--------------------------------------
,.....................................................,
,..|...............................................,
:Q |          *=================*                  :
---#--------->!send[(W,E),(W,S)]!+                 :
:  v          *=================*v                 :
:*=============*         |      *===========*      :
:!case N of S,E!---------#----->!send[(N,E)]!-------
:*=============*         v      *===========*      :
:++*=================*  *=============*            :
:+>!send[(W,S),(W,E)]!->!case N of S,E!+           :
:  *=================*  *=============*v           :
: +-+                    |        *===============*:
: | *=======*    +-------+        !send[(Inl(),E)]!-
: +>!split W!----#--------------+ *===============*:
:   *=======*    v              |                  :
:+---+    *=======*        +--+ +------------+     :
:|        !split N!--------+  v              v     :
:|        *=======*          *===========*  *=====*:
:|      +--+*=============*+>!send[(N,E)]!->!use Q!-
:|      v +>!case W of S,E!+ *===========*  *=====*:
:| *=====*| *=============*  *===============*     :
:+>!use E!+              +-->!send[(Inl(),E)]!------
:  *=====*                   *===============*     :
,..................................................,
,...............................................,
:B *=============*  *==========================*:
-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:  *=============*  *==========================*:
:   |       *=====*                             :
:   v     +>!use B!+                            :
:*=======*| *=====*v                            :
:!split N!+  *======================*           :
:*=======* +>!send[(Inl(Inl(),N),E)]!------------
:       +--+ *======================*           :
,...............................................,
,...................|...........,
:D                  v           :
: *=============*  *===========*:
->!case W of S,E!->!send[(N,E)]!-
: *=============*  *===========*:
:            | *===============*:
:            +>!send[(Inl(),E)]!-
:              *===============*:
,...............................,
,..|.....................................................................................,
:X | *=================*   *=========================*                                   :
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :
:    *=================*|  *=========================*|                                  :
:          | *=======* +#--+       |                  |                                  :
--+        +>!split W!-+|  v       |                  |                                  :
: v          *=======*+-+ *=====*  |     +------------+                                  :
:*=================*|+#-->!use Z!--#--+  v                                               :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     :
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :
: |            !use T!#-+*=====*|| v                          |     v                    :
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ :
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| :
:*=================*+-#---------------------#-----------------#-+|                     | :
:                 +-+ v           +---------#-----------------+ +#-----+               | :
:                   *=======*+----#-+       v                    |     v               v :
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*:
:                            *=====* |   *=====*|            | *=====*                   :
:                                    +-->!use D!+            +>!use H!--------------------
:                                        *=====*               *=====*                   :
,........................................................................................,
,.....|...........................................,
:main v               *=====*  *===============*  :
:*=================*+>!use B!->!send[((W,W),E)]!+ :
:!send[(N,E),(N,S)]!+ *=====*  *===============*v :
:*=================*                       *=====*:
:                 +----------------------->!use X!-
:                                          *=====*:
,.................................................,STOP
__END_RAYTRACE_2D__
verify raytrace raytrace_2.2d
