ohmega
bidirectional
run /bin/umodem rev.2d __END_REV3__
,.................................|......................................................,
:revacc0                          |                                                      :
: *==================*+-----------#-----------------------+                              :
->!send [(W,S),(W,E)]!+           v                       |                              :
: *==================*        *==============*+-----------#---+                          :
:         |                   !case N of S, E!+           |   |                          :
:         |                   *==============*            |   v                          :
:         |                       |                       | *============*               :
:         |                       v                       +>!send [(W,E)]!----------------
:         |                   *=======*                     *============*               :
:         |                   !split N!+                                                 :
:         |                   *=======*+------------------------+                        :
:         |                       |                             |                        :
:         |                       v                             v                        :
:         |                   *====================*        *===========*                :
:         +------------------>!send [(Inl (N,W),E)]!------->!use revacc0!-----------------
:                             *====================*        *===========*                :
:                                                                                        :
:                                                                                        :
:                                                                                        :
:                                                                                        :
:                                                                                        :
:                                                                                        :
:                                                                                        :
:                                                                                        :
,........................................................................................,
,.................................|......................................................,
:rev                              |                                                      :
:                                 |                                                      :
:                                 v                                                      :
: *=================*         *===========*                                              :
: !send [(Inr (),E)]!-------->!use revacc0!-----------------------------------------------
: *=================*         *===========*                                              :
,........................................................................................,
__END_REV3__
verify rev rev.2d
