ohmega
bidirectional
run /bin/umodem ocult_id.2d __END_OCULT_ID__
,......................................,
:step                                  :
:                                      :
:   *=======*                          :
--->!split W!---------------------------
:   *=======*                          :
:       |                              :
:       v                              :
:    *======*                          :
:    !send[]!                          :
:    *======*                          :
,......................................,
__END_OCULT_ID__
verify ocult ocult_id.2d
