ohmega
bidirectional
run /bin/umodem mult.2d __END_MULT_TRIM1__
,..............................|....................................,
:plus                          |                                    :
:  *==================*        |                                    :
-->!send [(W,S),(W,E)]!--------#--------------------+               :
:  *==================*        |                    |               :
:         |                    |                    |               :
:         |                    v                    v               :
:         |                 *==============*    *============*      :
:         |                 !case N of S, E!--->!send [(N,E)]!-------
:         |                 *==============*    *============*      :
:         |                        |                                :
:         |                        v                                :
:         |                    *========*       *================*  :
:         +------------------->!use plus!------>!send [(Inl W,E)]!---
:                              *========*       *================*  :
,...................................................................,
,.................................|............................................,
:mult                             |                                            :
: *==================*            |                                            :
->!send [(W,S),(W,E)]!------------#---------------+                            :
: *==================*            |               |                            :
:         |                       v               |                            :
:         |                   *==============*    |                            :
:         |                   !case N of S, E!----#---+                        :
:         |                   *==============*    |   |                        :
:         |                       |               |   v                        :
:         |                       |               | *================*         :
:         |                       v               | !send [(Inr N,E)]!----------
:         |                   *========*          | *================*         :
:         +------------------>!use mult!+         |                            :
:                             *========*|     +---+                            :
:                                       |     v                                :
:                                       | *========*                           :
:                                       +>!use plus!----------------------------
:                                         *========*                           :
,..............................................................................,
__END_MULT_TRIM1__
run /bin/umodem rev.2d __END_REV_TRIM1__
,.................................|......................................................,
:revacc0                          |                                                      :
: *==================*+-----------#-----------------------+                              :
->!send [(W,S),(W,E)]!+           v                       |                              :
: *==================*        *==============*+-----------#---+                          :
:         |                   !case N of S, E!+           |   |                          :
:         |                   *==============*            |   v                          :
:         |                       |                       | *============*               :
:         |                       v                       +>!send [(W,E)]!----------------
:         |                   *=======*                     *============*               :
:         |                   !split N!+                                                 :
:         |                   *=======*+------------------------+                        :
:         |                       |                             |                        :
:         |                       v                             v                        :
:         |                   *====================*        *===========*                :
:         +------------------>!send [(Inl (N,W),E)]!------->!use revacc0!-----------------
:                             *====================*        *===========*                :
,........................................................................................,
,.................................|......................................................,
:rev                              |                                                      :
:                                 |                                                      :
:                                 v                                                      :
: *=================*         *===========*                                              :
: !send [(Inr (),E)]!-------->!use revacc0!-----------------------------------------------
: *=================*         *===========*                                              :
,........................................................................................,
__END_REV_TRIM1__
verify mult mult.2d
verify rev rev.2d
