ohmega
bidirectional
run /bin/umodem raytrace.2d __END_RAYTRACE_2D__
,.......|..........................................................................,
:imax   |                                                                         :
:       v                                                                          :
:     *==============*                                                             :
:     !case N of E, S!----------+                                                  :
:     *==============*          |                                                  :
:       |                       v                                                  :
:       |                     *============*                                       :
----+---#-------------------->!send [(W,E)]!----------------------------------------
:   |   v                     *============*                                       :
:   | *==============*                                                             :
:   | !case N of S, E!----------+                                                  :
:   | *==============*          v                                                  :
:   |   |                     *=========================*                          :
:   +---#-------------------->!send [(Inr Inr Inl (),E)]!---------------------------
:   |   v                     *=========================*                          :
:   | *==============*                                                             :
:   +>!case W of S, E!----------+                                                  :
:     *==============*          v                                                  :
:       |                     *=========================*                          :
:       |                     !send [(Inr Inr Inl (),E)]!---------------------------
:       |                     *=========================*                          :
:       +------------------------------------------------+                         :
:                                                        v                         :
:                                                      *=====================*     :
:                                                      !send [(Inr Inl (),E)]!------
:                                                      *=====================*     :
:                                                                                  :
:                                                                                  :
,..................................................................................,

,.......|......................................................................,
:imin   |                                                                     :
:       v                                                                      :
:     *==============*                                                         :
:     !case N of E, S!----------+                                              :
:     *==============*          |                                              :
:       |                       v                                              :
:       |                     *=================*                              :
----+---#-------------------->!send [(Inl (),E)]!-------------------------------
:   |   v                     *=================*                              :
:   | *==============*                                                         :
:   | !case N of S, E!----------+                                              :
:   | *==============*          v                                              :
:   |   |                     *============*                                   :
:   +---#-------------------->!send [(W,E)]!------------------------------------
:   |   v                     *============*                                   :
:   | *==============*                                                         :
:   +>!case W of S, E!----------+                                              :
:     *==============*          v                                              :
:       |                     *=====================*                          :
:       |                     !send [(Inr Inl (),E)]!---------------------------
:       |                     *=====================*                          :
:       +------------------------------------------------+                     :
:                                                        v                     :
:                                                      *=================*     :
:                                                      !send [(Inl (),E)]!------
:                                                      *=================*     :
:                                                                              :
:                                                                              :
,..............................................................................,

,....................................|.....................................................,
:fapply                              |                                                    :
:                                    |                                                     :
: *=======*   *=======*              |                                                     :
->!split W!-->!split W!--------------#------------------------------------+                :
: *=======*   *=======*              |                                    |                :
:     |           |                  v                                    v                :
:     |           |           *==============*    *==============*  *============*         :
:     |           |           !case N of S, E!--->!case W of S, E!->!send [(N,E)]!----------
:     |           |           *==============*    *==============*  *============*         :
:     |           |                  |                   |                                 :
:     |           |                  v                   |                                 :
:     |           |           *============*             |                                 :
:     +-----------#---------->!send [(W,E)]!-------------#----------------------------------
:                 |           *============*             |                                 :
:                 |                                      v                                 :
:                 |                               *============*                           :
:                 +------------------------------>!send [(W,E)]!----------------------------
:                                                 *============*                           :
:                                                                                          :
:                                                                                          :
,..........................................................................................,

,.............................................|..............................................................,
:geval                                        |                                                             :
:                                             v                                                              :
: *=======*   *=======*   *=======*     *==================*                                                 :
->!split W!-->!split W!-->!split W!+    !send [(N,S),(N,E)]!+                                                :
: *=======*   *=======*   *=======*|    *==================*|                                                :
:     #       +---#-----------#----#----------#-------------+                                                :
:     |       |   |           |    |          v                                                              :
:     |       |   |           |    |    *==========*                                                         :
:     |       |   |           |    +--->!use fapply!++                                                      :
:     |       |   |           |         *==========* |                                                       :
:     |       v   +-----------#----------++          v                                                       :
:     |   *========*          |          ||      *========*                                                  :
:     +-->!use imin!++       ||          +------>!use imin!+                                               :
:         *========* |        |                  *========*| |                                               :
:                    |        #                            v v                                               :
:                    |        |                     *========*                                               :
:                    +--------#-------------------->!use imax!+                                             :
:                             |                     *========*||                                             :
:                             |                               vv                                             :
:                             |                       *========*                                             :
:                             +---------------------->!use imax!----------------------------------------------
:                                                     *========*                                             :
:                                                                                                            :
,............................................................................................................,

,.....................................................|................................................................,
:heval                                                |                                                               :
:                                                     |                                                                :
: *=======*   *=======*   *=======*   *=======*       |                                                                :
->!split W!-->!split W!-->!split W!-->!split W!+------#------------------------+                                       :
: *=======*   *=======*   *=======*   *=======*       |                        |                                       :
:     |           +-----------#-----------#-----------#----------------++      |                                       :
:     |                       |           |           v                ||      |                                       :
:     |                       |           |   *==========*             ||      |                                       :
:     |                       |           +-->!use fapply!++           |      ||                                      :
:     |                       |               *==========* |           ||      |                                       :
:     |                       |                            v           ||      v                                       :
:     |                       |                       *========*       ||*========*                                    :
:     +-----------------------#-----------#---------->!use imin!++     +>!use imin!+                                 :
:                             |                       *========* |       *========*| |                                 :
:                             |                                  |                 v v                                 :
:                             |                                  |          *========*                                 :
:                             |                                  +--------->!use imax!+                               :
:                             |                                             *========*||                               :
:                             |                                                       vv                               :
:                             |                                               *========*                               :
:                             +---------------------------------------------->!use imax!--------------------------------
:                                                                             *========*                               :
:                                                                                                                      :
,......................................................................................................................,

,.................................................|................................................................................................................................,
:awayv                                            |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
: *=======*   *=======*   *=======*               |                   |                   |                   |                   |               *=================*              :
->!split W!-->!split W!-->!split W!+              |                   |                   |                   |                   |               !send [(Inl (),S)]!              :
: *=======*   *=======*   *=======*|              |                   |                   |                   |                   |               *=================*              :
:     |           |           |    +--------------#---------+---------#-------------------#-------------------#-------------------#---------+              |                       :
:     |           |           |                   |         v         |                   |                   |                   |         |              v                       :
:     |           |           |                   | *================*|                   |                   |                   |         |         *=========*                  :
:     |           |           |                   +>!send [((N,W),E)]!+                   |                   |                   |         |       +>!use heval!--+               :
:     |           |           |                   | *================*|                   |                   |                   |         |       | *=========*  |               :
:     |           |           +-------------------#-------------------#---------+         |                   |                   |         |       |              |               :
:     |           |                               |                   |         v         |                   |                   |         |       |              |               :
:     |           |                               |                   | *================*|                   |                   |         |       |              |               :
:     |           |                               |                   +>!send [((N,W),E)]!+                   |                   |         |       |      +-------+               :
:     |           |                               |                   | *================*|                   |                   |         |       |      v                       :
:     |           +-------------------------------#-------------------#-------------------#---------+         |                   |         |       | *=========*                  :
:     |                                           |                   |                   |         v         |                   |         |       +>!use heval!--+               :
:     |                                           |                   |                   | *================*|                   |         |       | *=========*  |               :
:     |                                           |                   |                   +>!send [((N,W),E)]!+                   |         |       |              +-------+       :
:     |                                           |                   |                   | *================*|                   |         |       |                      |       :
:     +-------------------------------------------#-------------------#-------------------#-------------------#---------+         |         |       |                      |       :
:                                                 |                   |                   |                   |         v         |         |       |                      |       :
:                                                 |                   |                   |                   | *================*|         |       |                      |       :
:                                                 |                   |                   |                   +>!send [((N,W),E)]!+---------#-------+                      |       :
:                                                 |                   |                   |                   | *================*|         |                              |       :
:                                                 |                   |                   |                   |                   |         |                              |       :
:                                                 |                   |                   |                   |                   |         |                              v       :
:                                                 |                   |                   |                   |                   |         |                        *==========*  :
:                                                 |                   |                   |                   |                   |         +----------------------->!use fapply!---
:                                                 |                   |                   |                   |                   |                                  *==========*  :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
:                                                 |                   |                   |                   |                   |                                                :
,..................................................................................................................................................................................,

,..........|...............................................................................,
:away   |  |                                                                            :
:          |                                                                               :
:          |       *=================*                                                     :
:          |       !send [(Inl (),S)]!                                                     :
:          |       *=================*                                                     :
:          |              v                                                                :
:          |         *=========*                                                           :
:          +-------->!use awayv!-------------------+                                       :
:          |         *=========*                   |                                       :
:          |       *=====================*         |                                       :
:          |       !send [(Inr Inl (),S)]!         |                                       :
:          |       *=====================*         |                                       :
:          |              v                        |                                       :
:          |         *=========*                   |                                       :
:          +-------->!use awayv!---------------+   |                                       :
:          |         *=========*               |   |                                       :
:          |       *=========================* |   |                                       :
:          |       !send [(Inr Inr Inl (),S)]! |   |                                       :
:          |       *=========================* |   |                                       :
:          |              v                    |   |                                       :
:          |         *=========*               |   |                                       :
:          +-------->!use awayv!+              |   |                                       :
:          |         *=========*|              |   |                                       :
:          |                    |              |   |                                       :
:          |                    |              |   +-------------------+                   :
:          |                    |              v                       v                   :
:          |                    |        *================*  *================*            :
:          |                    +------->!send [((N,W),E)]!->!send [((N,W),E)]!-------------
:          |                             *================*  *================*            :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
,..........................................................................................,

,........|..............................................................,
:constfn |
:        v
: *=====================================*
: !send [((Inl (), (Inl (), Inl ())),E)]!--------------------------------
: *=====================================*
,.......................................................................,

,..........|...............................................................................,
:towards   |                                                                               :
:          |                                                                               :
:          |       *=================*                                                     :
:          |       !send [(Inl (),S)]!                                                     :
:          |       *=================*                                                     :
:          |              v                                                                :
:          |         *=========*                                                           :
:          +-------->!use geval!-------------------+                                       :
:          |         *=========*                   |                                       :
:          |       *=====================*         |                                       :
:          |       !send [(Inr Inl (),S)]!         |                                       :
:          |       *=====================*         |                                       :
:          |              v                        |                                       :
:          |         *=========*                   |                                       :
:          +-------->!use geval!---------------+   |                                       :
:          |         *=========*               |   |                                       :
:          |       *=========================* |   |                                       :
:          |       !send [(Inr Inr Inl (),S)]! |   |                                       :
:          |       *=========================* |   |                                       :
:          |              v                    |   |                                       :
:          |         *=========*               |   |                                       :
:          +-------->!use geval!+              |   |                                       :
:          |         *=========*|              |   |                                       :
:          |                    |              |   |                                       :
:          |                    |              |   +-------------------+                   :
:          |                    |              v                       v                   :
:          |                    |        *================*  *================*            :
:          |                    +------->!send [((N,W),E)]!->!send [((N,W),E)]!-------------
:          |                             *================*  *================*            :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
:          |                                                                               :
,..........................................................................................,

,.........|......................................................................................................................,
:update   |                                                                                                                      :
:         v                                                                                                                      :
:   *=======*     *=======*     *=======*                                                                                        :
:   !split N!---->!split W!---->!split W!+                                                                                       :
:   *=======*     *=======*     *=======*|                                                                                       :
:    |             +-------------#-------#----------------------------------------+                                              :
:    v                           +-------#--------------------+                   |                                              :
:   *==============*                     |                    |                   |                                              :
:   !case N of S, E!---------------------#--------------------#-------------------#-----------------------+                      :
:   *==============*                     |                    |                   |                       |                      :
:    +-----------------------------------#--------------------#-------------------#-----------------------#---------+            :
:                                        |                    |                   |                       |         |            :
:                                        v                    v                   v                       |         |            :
:                                       *================*  *================*  *================*        |         |            :
--------------------------------------->!send [((N,W),E)]!->!send [((N,W),E)]!->!send [((N,W),E)]!+       |         |            :
:                                       *================*  *================*  *================*|       |         |            :
:                                                                       +-------------------+-----+       |         |            :
:                                                                       |                   v             |         v            :
:                                                                       |                 *===========*   |       *============* :
:                                                                       |                 !use towards!---#------>!send [(W,E)]!--
:                                                                       |                 *===========*   |       *============* :
:                                                                       v                                 v                      :
:                                                                     *========*                    *============*               :
:                                                                     !use away!------------------->!send [(W,E)]!----------------
:                                                                     *========*                    *============*               :
:                                                                                                                                :
:                                                                                                                                :
:                                                                                                                                :
,................................................................................................................................,

,.........|..............................................................................,
:rt       |                                                                              :
:         v                                                                              :
:   *==============*                                                                     :
:   !case N of S, E!------------------+                                                  :
:   *==============*                  |                                                  :
:    |                                v                                                  :
:    v                              *===========*                                        :
:   *=======*                       !use constfn!-----------------------------------------
:   !split N!-------------+         *===========*                                        :
:   *=======*             v                                                              :
:    -#-----------------*======*-+----------+                                            :
:     |                 !use rt!+|          v                                            :
:     |                 *======*||        *==========*                                   :
:     |                         +#------->!use update!------------------------------------
:     +--------------------------+        *==========*                                   :
:                                                                                        :
:                                                                                        :
:                                                                                        :
,........................................................................................,

,.......|................................................................................,
:main   |                                                                                :
:       |                                                                                :
:       |                     *=================*                                        :
:       |                     !send [(Inl (),E)]!-----+                                  :
:       |                     *=================*     |                                  :
:       v                                             v                                  :
:     *======*                                    *==========*                           :
:     !use rt!----------------------------------->!use fapply!----------------------------
:     *======*                                    *==========*                           :
:                                                                                        :
:                                                                                        :
:                                                                                        :
,........................................................................................,
__END_RAYTRACE_2D__
verify raytrace raytrace.2d
