ohmega
bidirectional
run /bin/umodem raytrace_2.2d __END_RAYTRACE_2D__
,...................|...........,                                                         ,..|.............................................,  ,....|..........................................,      ,...|.....................................................,,.......|..................................,,.................|..................,
:D                  v           :                                                         :Z | *=============*  *===============*          :  :l   | *=================*                      :      :L  | *=================*+-+                              ::A      | *=================*              ::M *=============*| *===============*:
: *=============*  *===========*:                                                         :  +>!case W of S,E!->!send[(Inr(),E)]!-----------  ---+ +>!send[(W,S),(W,E)]!------+               :      --+ +>!send[(W,S),(W,E)]!+ v                              :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!-
->!case W of S,E!->!send[(N,E)]!-                                                         :    *=============*  *===============*          :  :  v   *=================*      |               :      : v   *=================* *======================*        ::  v      *=================*v             ::  *=============*v *===============*:
: *=============*  *===========*:                                                         :     |                *=============*           :  :*=======*| *=======*  *=======*| *=======*     :      :*=============*|       +>!send[(Inl(N,Inr()),E)]!---------:*=============*| *===========*            ::   | *=================*            :
:            | *===============*:                                                         :     v              +>!case W of S,E!+          :  :!split N!#>!split W!->!split W!#>!split W!-+   :      :!case N of S,E!#-------+ *======================*        ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           :
:            +>!send[(Inl(),E)]!-                                                         : *=================*| *=============*v          :  :*=======*| *=======*  *=======*| *=======* |   :      :*=============*|                          *=============*::*=============*| *===========*            ::   v *=================*v           :
:              *===============*:                                                         ->!send[(N,S),(W,E)]!+  |       *===============*:  :       +-#----#----+    |     ++   |       |   :      : |             v    *=================* +>!case W of S,E!-:   |           |                          ::*=============*| *===========*      :
,...............................,                                                         : *=================*   |       !send[(Inr(),E)]!-  :+--------+    |  +-+    v   +-+    v       |   :      : v         *=====*+>!send[(W,E),(W,S)]!-+ *=============*::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------
,..|.....................................................................................,:    |              +---#------+*===============*:  :|             v  | *=====*  | *=====*      |   :      :*=======*+>!use L!+ *=================*+---+             ::*=============*| *=======================*::*=============*v *===========*      :
:X | *=================*   *=========================*                                   ::    v    +---------+   v      ++                :  :|*=============* +>!use M!+ +>!use M!+     |   :      :!split N!+ *=====*                +----#----+            ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  ::*=======*|         *=======*   v                :  :|!case N of E,S!+  *=====*v   *=====*|     v   :      :*=======*                              v    v            ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-
:    *=================*|  *=========================*|                                  ::!split N!+         !split N!+ *=====*           :  :|*=============*| *===========*     ++  *=====*:      : |                              *=======*  *===========* ::++*=============*  *===================*  ::  *=============*  *===============*:
:          | *=======* +#--+       |                  |                                  ::*=======*        ++*=======*+>!use Z!+          :  :|  |            +>!send[(N,S)]!     v +>!use A!-      : |                              !split N!->!send[(N,S)]! ::+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :
--+        +>!split W!-+|  v       |                  |                                  ::++               v+-+         *=====*v          :  :|  v              *===========**=====*| *=====*:      : |                              *=======*  *===========* ::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------
: v          *=======*+-+ *=====*  |     +------------+                                  ::| *===============*   *==================*      :  :| *===========*              +>!use A!+        :      : |                              ++          |            ::        | *=======================*       ::     *===================*          :
:*=================*|+#-->!use Z!--#--+  v                                               ::+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------  :+>!send[(W,E)]!+               *=====*         :      : |                              v           v            ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::  *===============*   *==================*      :  :  *===========*+--------------------------------      : |                         *=====*  *==================* ::          *=======================*       :,..|............................................,
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    :,................................................,  ,...............................................,      : +------------------------>!use l!->!send[(Inl(W,N),E)]!--,..........................................,:R | *=================*  *=================*   :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :,..|...............................................,,.........|...........................................,:                           *=====*  *==================* :,.....|...........................,         ---#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :
: |            !use T!#-+*=====*|| v                          |     v                    ::Q |          *=================*                  ::E        | *=================*                       :,.........................................................,:H    v            *=======*      :         :  v *=================*  *=================*|  :
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*  :,....|..........................................,          : *=============*+>!split W!+     :         :*=============*|          |                 |  :
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!---:r   | *=================*                      :          ->!case N of E,S!+ *=======*v     :         :!case N of S,E!#+         v                 |  :
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::*=============*         |      *===========*      ::*=============*| *=============*| *===============*  :---+ +>!send[(W,S),(W,E)]!------+               :          : *=============*  ++*===========*:         :*=============*|+-+ *======================*|  :
:*=================*+-#---------------------#-----------------#-+|                     | ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!+  *===============* ::  v   *=================*      |               :          :  |               +>!send[(W,E)]!-         : | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---
:                 +-+ v           +---------#-----------------+ +#-----+               | ::*=============*         v      *===========*      ::*=============*v *=============* +>!send[(Inl(),E)]!--:*=======*| *=======*  *=======*| *=======*     :          :  |                 *===========*:         : +>!split W!--#----+*======================*|  :
:                   *=======*+----#-+       v                    |     v               v ::++*=================*  *=============*            :: |        *=================* +--+ *===============* ::!split N!#>!split W!->!split W!#>!split W!-+   :          :  +-------------------------------         :   *=======*  v    v                        v  :
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*  ::*=======*| *=======*  *=======*| *=======* |   :          ,.................................,         :       | *=====*  *=====*  *==================*:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!---:       +-#----#----+    |     ++   |       |   :          ,..|.............................,          :       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*:: +-+                    |        *===============*::*=============*| *=============*| *===============*  ::+--------+    |  +-+    v   +-+    v       |   :          :T v              *=======*      :          :         *=====*  *=====*  *==================*:
:                            *=====* |   *=====*|            | *=====*                   :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+   *===============*::|             v  | *=====*  | *=====*      |   :          :*=============*+>!split W!+     :          ,...............................................,
:                                    +-->!use D!+            +>!use H!--------------------: +>!split W!----#--------------+ *===============*::*=============*| *=============*  +>!send[(Inr(),E)]!-:|*=============* +>!use M!+ +>!use M!+     |   :          :!case N of E,S!+ *=======*v     :          ,...............................................,
:                                        *=====*               *=====*                   ::   *=======*    v              |                  :: |             | ++*=============*++*===============*::|!case N of S,E!+  *=====*v   *=====*|     v   :          :*=============*  ++*===========*:          :B *=============*  *==========================*:
,........................................................................................,:+---+    *=======*        +--+ +------------+     :: |             | +>!case W of E,S!-+*===============*::|*=============*| *===========*     ++  *=====*:          : |               +>!send[(N,E)]!-          -->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
,.....|...........................................,                                       :|        !split N!--------+  v              v     :: |             |   *=============*+>!send[(Inl(),E)]!-:|  |            +>!send[(N,S)]!     v +>!use A!-          : |                 *===========*:          :  *=============*  *==========================*:
:main v               *=====*  *===============*  :                                       :|        *=======*          *===========*  *=====*:: |             v                +-+ *===============*::|  v              *===========**=====*| *=====*:          : +-------------------------------          :   |       *=====*                             :
:*=================*+>!use B!->!send[((W,W),E)]!+ :                                       :|      +--+*=============*+>!send[(N,E)]!->!use Q!-:++*=============*                   *===============*::| *===========*              +>!use A!+        :          ,................................,          :   v     +>!use B!+                            :
:!send[(N,E),(N,S)]!+ *=====*  *===============*v :                                       :|      v +>!case W of S,E!+ *===========*  *=====*::+>!case N of E,S!------------------>!send[(Inl(),E)]!-:+>!send[(W,E)]!+               *=====*         :                                                      :*=======*| *=====*v                            :
:*=================*                       *=====*:                                       :| *=====*| *=============*  *===============*     ::  *=============*                   *===============*::  *===========*+--------------------------------                                                      :!split N!+  *======================*           :
:                 +----------------------->!use X!-                                       :+>!use E!+              +-->!send[(Inl(),E)]!------:               +--------------------------------------,...............................................,                                                      :*=======* +>!send[(Inl(Inl(),N),E)]!------------
:                                          *=====*:                                       :  *=====*                   *===============*     :,.....................................................,                                                                                                       :       +--+ *======================*           :
,.................................................,                                       ,..................................................,                                                                                                                                                              ,...............................................,
__END_RAYTRACE_2D__
verify raytrace raytrace_2.2d
