ohmega
bidirectional
run /bin/umodem rev.2d __END_REV_2D__
,..........................|.........................................,
:a                         |                                         :
: *=================*+-----#-------------------+                     :
->!send[(W,S),(W,E)]!+     v                   |                     :
: *=================*  *=============*+--------#--+                  :
:       |              !case N of S,E!+        |  |                  :
:       |              *=============*         |  v                  :
:       |                   |                  | *===========*       :
:       |                   v                  +>!send[(W,E)]!--------
:       |               *=======*                *===========*       :
:       |               !split N!+                                   :
:       |               *=======*+-------------------+               :
:       |                   |                        |               :
:       |                   v                        v               :
:       |            *==================*        *=====*             :
:       +----------->!send[(Inl(N,W),E)]!------->!use a!--------------
:                    *==================*        *=====*             :
,....................................................................,
,..........................|.............................,
:rev                       |                             :
:                          v                             :
: *===============*   *=====*                            :
: !send[(Inr(),E)]!-->!use a!-----------------------------
: *===============*   *=====*                            :
,........................................................,
__END_REV_2D__
verify rev rev.2d
