Puzzle 12: Lost in the Woods
WNNENNN
NNNNNNN
NNNNNNN
NNNNNNN
16 19
 # - - - - - # - # - - - # - - -
 - # - - - # - - - # - - - # - -
 - - - # - - - - - - - # - - - #
 - - - - # - - # - - # - - - # -
 - - - - - - - - # - - - - - - -
 - - # - - - - - - - - - - # - -
 - - - # - - # - - - - - # - - -
 # - - - - # - - - # - - - $ - #
 - # - - - - - - # - - # - - - -
 - - - - - - # - - - - - # - - -
 - - - # - - - # - - # - - - # -
 - - - - # - - - - # - - - # - -
 - - # - - - - - - - - # - - - #
 - # - - - - - - # - - - # - # -
 - - - - - - - - - # - - - - - -
 - - # - - - # - - - - - # - - #
 -0< - # - - - # - - # - - # - -
 # - - - -0< - - - # - - - - - -
 - # - - - # - - - - - # - - # -
