,.........|..............................................................................,
:rt       |                                                                              :
:         v                                                                              :
:   *==============*                                                                     :
:   !case N of S, E!------------------+                                                  :
:   *==============*                  |                                                  :
:    |                                v                                                  :
:    v                              *===========*                                        :
:   *=======*                       !use constfn!-----------------------------------------
:   !split N!-------------+         *===========*                                        :
:   *=======*             v                                                              :
:    -#-----------------*======*-+----------+                                            :
:     |                 !use rt!+|          v                                            :
:     |                 *======*||        *==========*                                   :
:     |                         +#------->!use update!------------------------------------
:     +--------------------------+        *==========*                                   :
:                                                                                        :
:                                                                                        :
:                                                                                        :
,........................................................................................,
