status LED
azure H-6458-ZXL
prussian-blue D-6678-HJX
gross D-6678-HJX
moss-green D-6678-HJX
peppered D-6678-HJX
burnt-sienna D-6678-HJX
tan D-6678-HJX
navy-blue D-6678-HJX
old-lace D-6678-HJX
violet D-6678-HJX
periwinkle D-6678-HJX
gray40 L-4832-RPN
black D-6678-HJX
pale-mauve L-4832-RPN
cream H-9247-MMG
cadet-blue H-9247-MMG
pale-brown P-1403-WSU
sandy-brown P-1403-WSU
robin-egg-blue D-6678-HJX
carmine D-6678-HJX
cornflower-blue D-6678-HJX
crimson P-6678-JEZ
yellow-green P-6678-JEZ
gray60 T-9247-OHI
gray30 X-4832-TKP
denim T-9247-OHI
mint-green X-4832-TKP
bright-turquoise J-1623-ITM
organic T-9247-OHI
scarlet Z-5065-CGQ
sangria N-4292-NWT
gray-tea-green L-4832-RPN
jade P-1403-WSU
moccasin N-4292-NWT
misty-rose T-9247-OHI
pale-cornflower-blue V-6458-XDJ
pale-chestnut T-9247-OHI
EPROM burner
raw-umber T-0010-BQH
brass X-1623-GTO
imaginary T-0010-BQH
indigo T-0010-BQH
steel-blue V-9247-KMI
miniature V-9247-KMI
gray-tea-green T-0010-BQH
prussian-blue T-0010-BQH
snow X-1623-GTO
foreign V-9247-KMI
ivory X-1623-GTO
gray80 X-1623-GTO
coral Z-4832-PPP
wisteria X-6458-TIJ
mustard Z-4832-PPP
heliotrope J-6458-VDL
sapphire R-1403-SXU
pastel-pink X-1623-GTO
sturdy Z-1623-CEK
persian-blue F-9887-QAE
wisteria X-9247-GWE
sturdy J-6458-VDL
camouflage-green J-6458-VDL
sturdy V-9887-KPW
gray90 R-4292-FMP
sandy-brown Z-1623-CEK
gray10 F-9887-QAE
sea-green Z-4832-PPP
sapphire X-1623-GTO
imitation R-1403-SXU
lawn-green N-1623-AJI
sangria X-1623-GTO
pale-goldenrod V-0010-XBD
spring-green V-9247-KMI
black B-4292-LWV
white F-9887-QAE
honeydew B-4292-LWV
lemon T-9887-OFC
reverse-chirality J-9247-IRG
amethyst J-9247-IRG
low-carb X-1623-GTO
lemon F-9887-QAE
cinnamon J-9247-IRG
flax D-4292-HHR
discounted L-6458-RNH
pink D-4292-HHR
ultramarine J-9247-IRG
pear V-9247-KMI
low-carb D-5065-UVM
denim D-4292-HHR
gamboge X-0010-TLX
blue-violet P-4832-JFJ
corn V-0010-XBD
old X-1623-GTO
RS232 adapter
gray50 Z-4292-PRV
violet-red Z-4292-PRV
steel-blue D-9887-UUE
jade D-9887-UUE
gray60 Z-4292-PRV
gray90 Z-4292-PRV
blaze-orange Z-4292-PRV
emerald Z-4292-PRV
persian-blue Z-4292-PRV
heliotrope D-9887-UUE
pastel-pink D-9887-UUE
pear N-9247-AWO
old-gold N-9247-AWO
lavender-blush D-9887-UUE
russet R-4832-FAV
floating R-4832-FAV
pine-green B-9247-YCM
moss-green F-4832-DFT
pink Z-0010-PGL
blue Z-0010-PGL
burgundy J-1403-IIC
royal-blue B-9247-YCM
cream R-1623-SOQ
pale-pink R-1623-SOQ
swamp-green V-4292-XRX
momemtum-preserving Z-0010-PGL
pale-sandy-brown R-4832-FAV
indigo V-4292-XRX
saffron N-9247-AWO
cinnamon Z-9887-CUG
misty-rose Z-4292-PRV
rosy-brown D-9887-UUE
slate-blue D-9887-UUE
robin-egg-blue Z-4292-PRV
gray30 D-9887-UUE
sepia Z-4292-PRV
imported D-9887-UUE
pale-cornflower-blue D-9887-UUE
pale-carmine D-9887-UUE
crimson MOSFET
chartreuse N-5065-ALO
pastel-pink Z-4832-PUL
heliotrope D-1403-UXS
pale-brown V-9247-KRE
olive-green N-5065-ALO
crimson V-0010-XGX
chocolate-colored D-1403-UXS
puce H-0010-ZBZ
cyan J-9247-IWC
peach-yellow D-1403-UXS
seashell D-1403-UXS
navy-blue MOSFET
sky-blue T-9887-OKW
gamboge T-9887-OKW
thistle-colored X-6458-TNF
water-logged F-6678-DTT
puce X-6458-TNF
imported B-5065-YQM
safety-orange F-6678-DTT
magenta X-6458-TNF
prussian-blue X-6458-TNF
turquoise N-4832-NAJ
pastel-green F-6678-DTT
cadet-blue T-9887-OKW
burnt-orange T-9887-OKW
celadon T-9887-OKW
mustard D-4292-HMN
turquoise F-6678-DTT
tea-green T-9887-OKW
scarlet J-9247-IWC
dim-gray X-6458-TNF
battery
gold N-4832-NFF
burgundy F-6678-DYP
navy-blue J-9247-ICW
pear N-4832-NFF
violet-eggplant N-4832-NFF
camouflage-green J-9247-ICW
eggplant Z-1623-COC
green L-6458-RXX
peach-orange P-5065-WBG
low-carb N-4832-NFF
pale-cornflower-blue X-9247-GHU
pale-magenta N-1623-ATY
steel-blue N-4832-NFF
pale-blue V-9887-KAO
gray30 X-9247-GHU
violet F-4292-DCF
olive-drab N-1623-ATY
mint-green J-9887-IFM
lavender-blush N-6458-NIT
pale-mauve R-4292-FWH
yellow Z-1623-COC
burnt-umber V-0010-XLT
royal-blue J-9247-ICW
moccasin N-4832-NFF
bright-violet N-4832-NFF
peach-puff F-6678-DYP
selective-yellow N-4832-NFF
bronze J-9247-ICW
powder-blue T-6678-BEN
cream Z-1623-COC
ochre D-4292-HRJ
sea-green N-1623-ATY
heliotrope D-5065-UGE
sienna T-6678-BEN
rotating H-6678-ZJL
sky-blue N-1623-ATY
forest-green F-6678-DYP
goldenrod X-0010-TVP
prussian-blue P-1623-WEU
flax D-4292-HRJ
bright-violet T-4292-BHD
reciprocating H-9887-MUQ
black X-9887-GKK
green D-4832-HUX
olive-green R-4292-FWH
buff F-6678-DYP
downloader
self-addressed note
/etc/passwd
keypad
button
motherboard
A-1920-IXB
red transistor
radio
processor
bolt
screw
antenna
blue transistor
cache
red pill
spring
