,.......|............................................................................................................,
:update |                                                                                                            :
:       v                                                                                                            :
:   *=======*                 *=======*                 *=======*                                                    :
:   !split N!---------------->!split W!---------------->!split W!---------------------------------+                  :
:   *=======*                 *=======*                 *=======*                                 |                  :
:       |                    ++   +-------------------------#------------------------+            |                  :
:       |                    v+-------+                     |                        |            |                  :
:      +#---------+ *================*|                     |                        |            |                  :
-------+v         +>!send [((N,W),E)]!#---------+           |                        |            |                  :
:   *==============**================*|         |           |                        |            |                  :
:   !case N of S, E!---------+        |         |           |                        |            |                  :
:   *==============*         |        |         |           |                        |            |                  :
:       ++                   |        |         |           v                        |            |                  :
:        |                   |        |         | *================*                 |            |                  :
:        |                   |        |         +>!send [((N,W),E)]!----------+      |            |                  :
:        |                   |        |           *================*          |      |            |                  :
:        |                   |        |                                       |      |            |                  :
:        |                   |        |                                       |      |            |                  :
:        |                   |        |                                       |      v            |                  :
:        |                   |        |                                       | *================*|                  :
:        |                   |        |                                       +>!send [((N,W),E)]!#+                 :
:        |                   |        |                                         *================*||                 :
:        |                   |        +-----------------------------------------------------------+|                 :
:        |                   |                  +--------------------------------------------------+                 :
:        |                   |                  |                                                                    :
:        |                   |                  | *==================*                                               :
:        |                   |                  +>!send [(W,S),(W,E)]!+                                              :
: +------#-------------------#+                   *==================*|                                              :
: |      v                   v+-------------------------++------------+                                              :
: | *============*      *============*+------------------+                                                           :
: +>!send [(W,S)]!    +>!send [(W,S)]!|                                                                              :
:   *============*    | *============*|                                                                              :
:        |            +------#--------+                                                                              :
:        |                  ++                                                                                       :
:        |                  |                                                                                        :
:        |                  |                                                                                        :
:        v                  v                                                                                        :
:   *===========*       *========*                                                                                   :
:   !use towards!------+!use away!----------------------------------------------------------------------------------#-
:   *===========*      |*========*                                                                                  |:
:                      +--------------------------------------------------------------------------------------------+:
:                                                                                                                    :
:                                                                                                                    :
,....................................................................................................................,
