

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: password: logged in as ohmega


% Begin sending characters. Terminate with __END_REV_2D__...
Transferred 512...
Transferred 1024...
Transferred 1536...
writing 1691 characters
% % Program area: 1820 (smaller is better)
[2D] Parsing...
[2D] Locating modules...
[2D] Verifying wires in module 'a'...
[2D] Verifying wires in module 'rev'...
[2D] Connecting wires...
[2D] Done Parsing!
[2D] Running rev test 1 of 20
[2D] Running rev test 2 of 20
[2D] Running rev test 3 of 20
[2D] Running rev test 4 of 20
[2D] Running rev test 5 of 20
[2D] Running rev test 6 of 20
[2D] Running rev test 7 of 20
[2D] Running rev test 8 of 20
[2D] Running rev test 9 of 20
[2D] Running rev test 10 of 20
[2D] Running rev test 11 of 20
[2D] Running rev test 12 of 20
[2D] Running rev test 13 of 20
[2D] Running rev test 14 of 20
[2D] Running rev test 15 of 20
[2D] Running rev test 16 of 20
[2D] Running rev test 17 of 20
[2D] Running rev test 18 of 20
[2D] Running rev test 19 of 20
[2D] Running rev test 20 of 20
Verification successful.
CIRCS.REV=35@999999|d4481d7a04981746dc23d1c0b7c665e

You have new mail. Type 'mail' to view.
% UMIX shutdown: console EOF
