

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: password: logged in as hmonk


% Begin sending characters. Terminate with EOF...
Transferred 512...
writing 947 characters
% % Running 'xml' suite.
Welcome to O'Cult v1.0.  

Parsing advice...
Validating advice...
Successfully parsed 21 rules; size: 362.


Running internal tests...
*************************
----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Tag Bold (Seq A B)))
Applying advice...
Final Term:      ((Tag Bold) ((Seq A) B))
Total Steps:     14

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Bold (Seq A B)))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Maj) ((Seq A) B)))
Total Steps:     16

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq A B) A)
Applying advice...
Final Term:      ((Seq A) ((Seq B) A))
Total Steps:     15

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold A) (Tag Bold B))
Applying advice...
Final Term:      ((Tag Bold) ((Seq A) B))
Total Steps:     16

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Bold A) (Tag Bold B)) A)
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq A) B))) A)
Total Steps:     21

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Tag Emph A)) (Tag Maj (Tag Maj B)))
Applying advice...
Final Term:      ((Seq ((Tag Emph) A)) ((Tag Maj) B))
Total Steps:     20

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Seq (Seq (Seq A A) B) (Seq A B))) (Seq (Seq (Seq (Tag Emph (Tag Emph A)) A) B) (Seq A (Tag Maj (Tag Maj B)))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq A) ((Seq A) ((Seq B) ((Seq A) B)))))) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq B) ((Seq A) ((Tag Maj) B))))))
Total Steps:     75

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Seq (Seq (Seq (Seq B B) (Seq B A)) (Seq (Seq B B) (Seq A B))) (Seq (Seq (Tag Bold B) (Seq B B)) (Tag Maj (Tag Emph A)))) (Seq (Seq (Tag Emph (Seq B A)) (Seq (Tag Maj B) (Tag Bold A))) (Seq (Tag Emph (Seq B A)) (Tag Maj (Tag Maj A))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Seq B) ((Seq B) ((Seq A) ((Seq B) ((Seq ((Tag Bold) B)) ((Seq B) ((Seq B) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Emph) ((Seq B) A))) ((Seq ((Tag Maj) B)) ((Seq ((Tag Bold) A)) ((Seq ((Tag Emph) ((Seq B) A))) ((Tag Maj) A))))))))))))))))))
Total Steps:     179

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Emph (Tag Emph (Seq (Seq (Tag Bold B) (Tag Maj B)) (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Bold) B)) ((Seq ((Tag Maj) B)) ((Tag Emph) ((Seq B) B)))))
Total Steps:     38

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Tag Maj (Seq (Seq (Seq A B) (Seq A A)) (Seq (Tag Emph A) (Seq A A)))) (Seq (Seq (Seq (Seq A A) (Seq B A)) (Seq (Seq B A) (Seq A A))) (Tag Emph (Seq (Tag Emph B) (Tag Maj B))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Maj) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq ((Tag Emph) A)) ((Seq A) A)))))))) ((Seq A) ((Seq A) ((Seq B) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Tag Emph) ((Seq ((Tag Emph) B)) ((Tag Maj) B)))))))))))))
Total Steps:     133

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Maj (Seq (Tag Maj (Tag Maj (Tag Emph A))) (Seq (Seq (Tag Maj A) (Tag Maj A)) (Seq (Seq B B) (Tag Bold B))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Maj) ((Seq A) A))) ((Seq B) ((Seq B) ((Tag Bold) B))))))
Total Steps:     60

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Tag Emph (Tag Emph (Seq (Seq A A) (Tag Maj B))))) (Seq (Tag Bold (Tag Emph (Seq (Seq A B) (Tag Emph A)))) (Tag Maj (Seq (Tag Emph (Seq B A)) (Seq (Seq B B) (Tag Bold B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Emph) ((Seq A) ((Seq A) ((Tag Maj) B)))))) ((Seq ((Tag Bold) ((Tag Emph) ((Seq A) ((Seq B) ((Tag Emph) A)))))) ((Tag Maj) ((Seq ((Tag Emph) ((Seq B) A))) ((Seq B) ((Seq B) ((Tag Bold) B)))))))
Total Steps:     89

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Emph (Seq (Seq (Tag Maj B) (Seq A B)) (Tag Bold (Tag Bold B)))) (Seq (Tag Maj (Seq (Tag Bold B) (Seq B A))) (Seq (Seq (Seq A A) (Tag Maj B)) (Tag Emph (Seq A A))))) (Seq (Seq (Tag Emph (Tag Maj (Seq A A))) (Tag Maj (Seq (Seq B B) (Seq A A)))) (Seq (Seq (Seq (Tag Emph B) (Tag Bold B)) (Tag Bold (Seq B B))) (Seq (Seq (Seq B B) (Tag Bold A)) (Seq (Tag Emph B) (Seq A B))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Seq ((Tag Maj) B)) ((Seq A) ((Seq B) ((Tag Bold) B)))))) ((Seq ((Tag Maj) ((Seq ((Tag Bold) B)) ((Seq B) A)))) ((Seq A) ((Seq A) ((Seq ((Tag Maj) B)) ((Seq ((Tag Emph) ((Seq A) A))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq A) A)))) ((Seq ((Tag Maj) ((Seq B) ((Seq B) ((Seq A) A))))) ((Seq ((Tag Emph) B)) ((Seq ((Tag Bold) ((Seq B) ((Seq B) B)))) ((Seq B) ((Seq B) ((Seq ((Tag Bold) A)) ((Seq ((Tag Emph) B)) ((Seq A) B)))))))))))))))
Total Steps:     222

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Seq (Seq (Seq (Tag Bold A) (Tag Bold A)) (Tag Bold (Seq B A))) (Tag Bold (Seq (Seq A B) (Seq B B)))) (Tag Bold (Seq (Seq (Seq B A) (Tag Bold A)) (Seq (Tag Emph B) (Seq A A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Maj) ((Seq A) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq B) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Seq ((Tag Bold) A)) ((Seq ((Tag Emph) B)) ((Seq A) A)))))))))))))))
Total Steps:     132

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Emph (Tag Maj (Seq (Seq B A) (Tag Bold B)))) (Seq (Seq (Seq (Tag Emph A) (Seq A B)) (Tag Bold (Tag Bold B))) (Seq (Seq (Seq A A) (Tag Emph A)) (Seq (Tag Bold A) (Seq A B))))) (Tag Maj (Tag Bold (Seq (Seq (Tag Emph A) (Seq A B)) (Seq (Tag Maj A) (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Tag Maj) ((Seq B) ((Seq A) ((Tag Bold) B)))))) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq B) ((Seq ((Tag Bold) B)) ((Seq A) ((Seq A) ((Seq ((Tag Emph) A)) ((Seq ((Tag Bold) A)) ((Seq A) ((Seq B) ((Tag Bold) ((Tag Maj) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq B) ((Seq ((Tag Maj) A)) ((Seq B) B))))))))))))))))))
Total Steps:     173

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Maj (Tag Emph (Seq (Seq (Tag Maj B) (Tag Maj A)) (Seq (Tag Emph A) (Seq B B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Tag Maj) ((Seq ((Tag Maj) ((Seq B) A))) ((Seq ((Tag Emph) A)) ((Seq B) B)))))
Total Steps:     47

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Emph (Seq (Seq (Seq (Seq A B) (Seq A B)) (Tag Emph (Tag Maj A))) (Seq (Seq (Seq B B) (Seq A A)) (Tag Emph (Seq B A))))))
Applying advice...
Final Term:      ((Tag Emph) ((Tag Maj) ((Seq A) ((Seq B) ((Seq A) ((Seq B) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq B) ((Seq B) ((Seq A) ((Seq A) ((Tag Emph) ((Seq B) A)))))))))))))
Total Steps:     94

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Bold (Tag Bold (Seq (Seq A A) (Seq B B)))) (Seq (Tag Emph (Tag Emph (Seq B B))) (Seq (Seq (Tag Bold B) (Tag Bold A)) (Tag Emph (Seq A A))))) (Tag Bold (Tag Maj (Seq (Seq (Seq B B) (Seq B A)) (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq A) ((Seq A) ((Seq B) B))))) ((Seq ((Tag Emph) ((Seq B) B))) ((Seq ((Tag Bold) ((Seq B) A))) ((Seq ((Tag Emph) ((Seq A) A))) ((Tag Bold) ((Tag Maj) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Tag Emph) ((Seq B) B))))))))))))
Total Steps:     126

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Tag Maj (Seq A B)) (Tag Maj (Seq B B))) (Tag Maj (Tag Bold (Tag Emph A)))) (Seq (Seq (Seq (Seq B B) (Seq B A)) (Tag Emph (Seq A B))) (Tag Bold (Tag Bold (Tag Bold A))))) (Tag Maj (Tag Emph (Seq (Tag Emph (Tag Bold B)) (Tag Bold (Tag Maj A))))))
Applying advice...
Final Term:      ((Seq ((Tag Maj) ((Seq A) ((Seq B) ((Seq B) B))))) ((Seq ((Tag Bold) ((Tag Emph) ((Tag Maj) A)))) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Seq ((Tag Emph) ((Seq A) B))) ((Tag Bold) ((Seq A) ((Tag Emph) ((Tag Maj) ((Seq ((Tag Emph) B)) ((Tag Maj) A)))))))))))))
Total Steps:     165

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Bold (Tag Maj (Tag Bold (Seq A A)))) (Seq (Tag Bold (Tag Maj (Tag Emph A))) (Tag Maj (Tag Emph (Seq A A))))) (Tag Bold (Seq (Tag Maj (Seq (Tag Bold B) (Seq A A))) (Tag Emph (Seq (Tag Emph B) (Tag Maj A))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Maj) ((Seq A) A)))) ((Seq ((Tag Bold) ((Tag Emph) ((Tag Maj) A)))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq A) A)))) ((Tag Bold) ((Seq ((Tag Maj) ((Seq ((Tag Bold) B)) ((Seq A) A)))) ((Tag Emph) ((Seq ((Tag Emph) B)) ((Tag Maj) A))))))))
Total Steps:     100

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Tag Bold (Tag Maj (Seq (Tag Emph B) (Seq A B))))) (Seq (Tag Emph (Seq (Seq (Tag Maj A) (Tag Bold A)) (Tag Maj (Seq B A)))) (Tag Maj (Tag Bold (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Maj) ((Seq ((Tag Emph) B)) ((Seq A) B))))) ((Seq ((Tag Emph) ((Seq ((Tag Maj) A)) ((Seq ((Tag Bold) A)) ((Tag Maj) ((Seq B) A)))))) ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq B) B))))))
Total Steps:     82

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Emph (Seq (Seq (Tag Bold B) (Tag Maj B)) (Tag Bold (Tag Bold B)))) (Tag Emph (Tag Bold (Tag Maj (Seq A A))))) (Tag Emph (Seq (Seq (Tag Maj (Tag Bold A)) (Tag Bold (Tag Maj B))) (Seq (Tag Bold (Tag Maj A)) (Tag Bold (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Seq ((Tag Bold) B)) ((Seq ((Tag Maj) B)) ((Tag Bold) B))))) ((Tag Bold) ((Tag Emph) ((Seq ((Tag Maj) ((Seq A) A))) ((Seq ((Tag Maj) ((Seq A) B))) ((Seq ((Tag Maj) A)) ((Seq B) B)))))))
Total Steps:     118

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Seq (Seq (Tag Bold (Seq (Seq B B) (Tag Maj A))) (Tag Bold (Tag Emph (Seq A A)))) (Tag Emph (Tag Maj (Tag Bold (Seq B A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq B) ((Seq B) ((Seq ((Tag Maj) A)) ((Tag Emph) ((Seq A) ((Seq A) ((Tag Maj) ((Seq B) A))))))))))
Total Steps:     83

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Seq (Tag Bold (Seq (Tag Bold (Seq A A)) (Tag Maj (Tag Emph B)))) (Tag Emph (Tag Bold (Seq (Tag Maj A) (Tag Maj A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Bold) ((Seq A) A))) ((Tag Emph) ((Tag Maj) ((Seq B) ((Seq A) A))))))
Total Steps:     64

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Maj (Tag Bold (Seq (Tag Bold (Tag Emph A)) (Tag Bold (Tag Emph A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq A) A))))
Total Steps:     39

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Seq (Tag Emph (Tag Emph (Seq (Seq A A) (Tag Bold B)))) (Tag Emph (Seq (Tag Maj (Seq A A)) (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq A) ((Seq A) ((Seq ((Tag Bold) B)) ((Seq ((Tag Maj) ((Seq A) A))) ((Tag Emph) ((Seq B) B))))))))
Total Steps:     62

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Seq (Tag Maj (Seq (Seq (Seq A B) (Seq A A)) (Seq (Seq A B) (Tag Emph A)))) (Tag Bold (Tag Maj (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Maj) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Seq B) ((Tag Emph) A))))))))) ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq B) B))))))
Total Steps:     73

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Tag Bold (Tag Maj (Tag Bold (Seq A A))))) (Seq (Seq (Tag Bold (Seq (Seq B B) (Seq A A))) (Tag Bold (Seq (Seq A A) (Seq B B)))) (Tag Emph (Seq (Tag Emph (Tag Emph A)) (Tag Maj (Tag Emph A))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq A) A))))) ((Seq ((Tag Bold) ((Seq B) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Seq A) ((Seq B) B))))))))) ((Tag Emph) ((Seq A) ((Tag Maj) A)))))
Total Steps:     111

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Seq (Seq (Tag Maj (Seq A A)) (Tag Bold (Tag Maj A))) (Tag Emph (Tag Bold (Seq B B))))) (Tag Bold (Seq (Seq (Seq (Tag Emph A) (Tag Emph B)) (Tag Bold (Tag Maj B))) (Tag Emph (Tag Bold (Seq A B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Maj) ((Seq A) A))) ((Seq ((Tag Bold) ((Seq ((Tag Maj) A)) ((Tag Emph) ((Seq B) B))))) ((Seq ((Tag Emph) ((Seq A) B))) ((Tag Bold) ((Seq ((Tag Maj) B)) ((Tag Emph) ((Seq A) B))))))))
Total Steps:     105

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Seq (Seq (Tag Bold (Tag Bold B)) (Seq (Tag Maj B) (Tag Bold A))) (Tag Emph (Seq (Tag Emph A) (Seq A B)))) (Tag Bold (Tag Maj (Tag Bold (Tag Maj B))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Bold) B)) ((Seq ((Tag Maj) B)) ((Seq ((Tag Bold) A)) ((Seq ((Tag Emph) ((Seq ((Tag Emph) A)) ((Seq A) B)))) ((Tag Bold) ((Tag Maj) B)))))))
Total Steps:     78

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Emph (Tag Emph (Tag Bold (Tag Emph (Seq A B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq A) B)))
Total Steps:     29

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Maj (Seq (Tag Maj (Seq B B)) (Seq (Seq B A) (Tag Maj A)))) (Seq (Tag Maj (Tag Emph (Seq B A))) (Seq (Tag Maj (Seq A A)) (Seq (Seq B A) (Seq A A))))) (Seq (Tag Bold (Tag Bold (Seq (Seq B B) (Tag Maj B)))) (Seq (Tag Maj (Tag Maj (Seq A B))) (Seq (Tag Bold (Tag Emph B)) (Seq (Seq B A) (Seq A A))))))
Applying advice...
Final Term:      ((Seq ((Tag Maj) ((Seq ((Tag Maj) ((Seq B) B))) ((Seq B) ((Seq A) ((Tag Maj) A)))))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq B) A)))) ((Seq ((Tag Maj) ((Seq A) A))) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Seq ((Tag Bold) ((Seq B) ((Seq B) ((Tag Maj) B))))) ((Seq ((Tag Maj) ((Seq A) B))) ((Seq ((Tag Bold) ((Tag Emph) B))) ((Seq B) ((Seq A) ((Seq A) A)))))))))))))
Total Steps:     174

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Tag Bold (Tag Emph (Tag Maj (Seq (Tag Bold A) (Tag Emph B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq ((Tag Bold) A)) ((Tag Emph) B)))))
Total Steps:     26

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Emph (Tag Emph (Tag Bold (Seq B B)))) (Seq (Tag Bold (Tag Maj (Tag Maj B))) (Tag Bold (Seq (Seq A A) (Tag Bold B))))) (Seq (Seq (Seq (Seq (Seq B B) (Tag Maj A)) (Tag Emph (Tag Maj B))) (Seq (Seq (Seq B B) (Tag Emph A)) (Tag Bold (Tag Bold B)))) (Seq (Tag Emph (Tag Bold (Seq A B))) (Seq (Seq (Seq B A) (Tag Maj B)) (Seq (Tag Bold B) (Seq A B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq ((Tag Emph) ((Seq B) B))) ((Seq ((Tag Maj) B)) ((Seq A) ((Seq A) ((Tag Bold) B))))))) ((Seq B) ((Seq B) ((Seq ((Tag Maj) A)) ((Seq ((Tag Emph) ((Tag Maj) B))) ((Seq B) ((Seq B) ((Seq ((Tag Emph) A)) ((Seq ((Tag Bold) B)) ((Seq ((Tag Bold) ((Tag Emph) ((Seq A) B)))) ((Seq B) ((Seq A) ((Seq ((Tag Maj) B)) ((Seq ((Tag Bold) B)) ((Seq A) B)))))))))))))))
Total Steps:     212

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Emph (Tag Bold (Tag Emph (Seq (Tag Maj B) (Tag Bold B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq ((Tag Maj) B)) ((Tag Bold) B)))))
Total Steps:     32

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Seq (Seq (Tag Maj (Seq (Seq A A) (Seq B B))) (Tag Bold (Tag Emph (Tag Bold A)))) (Seq (Tag Maj (Seq (Tag Maj A) (Tag Emph A))) (Tag Bold (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Maj) ((Seq A) ((Seq A) ((Seq B) B))))) ((Seq ((Tag Bold) ((Tag Emph) A))) ((Seq ((Tag Maj) ((Seq ((Tag Maj) A)) ((Tag Emph) A)))) ((Tag Bold) ((Tag Emph) ((Seq B) B)))))))
Total Steps:     79

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Bold (Tag Emph (Tag Bold (Tag Bold (Seq B A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq B) A))))
Total Steps:     29

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Maj (Tag Bold (Tag Maj (Tag Bold A)))) (Tag Maj (Tag Emph (Seq (Seq B A) (Tag Bold A))))) (Seq (Seq (Tag Bold (Tag Bold (Seq B B))) (Tag Bold (Tag Emph (Seq A A)))) (Tag Maj (Tag Maj (Seq (Tag Bold A) (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Maj) A))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq B) ((Seq A) ((Tag Bold) A)))))) ((Seq ((Tag Bold) ((Seq B) ((Seq B) ((Tag Emph) ((Seq A) A)))))) ((Tag Maj) ((Seq ((Tag Bold) A)) ((Seq B) B))))))
Total Steps:     109

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Bold (Tag Bold (Tag Emph (Seq B A)))) (Tag Maj (Tag Emph (Tag Bold (Tag Bold B))))) (Seq (Seq (Seq (Seq (Seq A A) (Tag Maj B)) (Tag Bold (Tag Bold A))) (Seq (Seq (Seq B B) (Seq A B)) (Tag Maj (Tag Emph A)))) (Seq (Seq (Seq (Seq A A) (Tag Emph B)) (Tag Bold (Tag Emph B))) (Tag Bold (Seq (Seq B A) (Seq B A))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Emph) ((Seq B) ((Seq A) ((Tag Maj) B)))))) ((Seq A) ((Seq A) ((Seq ((Tag Maj) B)) ((Seq ((Tag Bold) A)) ((Seq B) ((Seq B) ((Seq A) ((Seq B) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq A) ((Seq A) ((Seq ((Tag Emph) B)) ((Tag Bold) ((Seq ((Tag Emph) B)) ((Seq B) ((Seq A) ((Seq B) A))))))))))))))))))
Total Steps:     212

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Seq (Tag Bold (Tag Bold (Tag Emph (Seq A B)))) (Tag Maj (Seq (Seq (Seq B A) (Seq B A)) (Tag Maj (Seq A B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Bold) ((Tag Emph) ((Seq A) B)))) ((Tag Maj) ((Seq B) ((Seq A) ((Seq B) ((Seq A) ((Tag Maj) ((Seq A) B)))))))))
Total Steps:     64

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Tag Bold (Seq (Tag Bold A) (Seq A A))) (Seq (Seq (Seq B A) (Seq A B)) (Tag Maj (Seq A B)))) (Tag Maj (Tag Maj (Seq (Seq A B) (Seq B A))))) (Tag Maj (Seq (Seq (Seq (Tag Maj A) (Tag Bold A)) (Tag Bold (Seq B A))) (Tag Maj (Seq (Seq B A) (Seq B A))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq ((Tag Bold) A)) ((Seq A) A)))) ((Seq B) ((Seq A) ((Seq A) ((Seq B) ((Tag Maj) ((Seq A) ((Seq B) ((Seq A) ((Seq B) ((Seq B) ((Seq A) ((Seq ((Tag Maj) A)) ((Seq ((Tag Bold) ((Seq A) ((Seq B) A)))) ((Tag Maj) ((Seq B) ((Seq A) ((Seq B) A))))))))))))))))))
Total Steps:     187

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Seq (Tag Emph (Seq (Seq B B) (Tag Maj B))) (Tag Maj (Tag Bold (Seq A B))))) (Seq (Tag Emph (Seq (Seq (Tag Maj B) (Tag Emph A)) (Seq (Seq A A) (Seq A B)))) (Seq (Tag Maj (Tag Emph (Tag Emph A))) (Seq (Tag Emph (Seq B A)) (Tag Bold (Seq A A))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Seq ((Tag Emph) ((Seq B) ((Seq B) ((Tag Maj) B))))) ((Tag Bold) ((Tag Maj) ((Seq A) B)))))) ((Seq ((Tag Emph) ((Seq ((Tag Maj) B)) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq A) ((Seq A) B))))))) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Emph) ((Seq B) A))) ((Tag Bold) ((Seq A) A))))))
Total Steps:     127

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Tag Bold (Seq A A)) (Tag Emph (Tag Maj A))) (Tag Bold (Tag Emph (Tag Emph A)))) (Tag Bold (Seq (Seq (Seq B A) (Tag Maj B)) (Tag Emph (Seq B B))))) (Seq (Seq (Tag Emph (Tag Maj (Seq B B))) (Tag Maj (Seq (Seq B B) (Tag Maj A)))) (Tag Emph (Seq (Seq (Tag Maj B) (Seq B A)) (Tag Bold (Tag Emph B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq A) A))) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Bold) ((Seq ((Tag Emph) A)) ((Seq B) ((Seq A) ((Seq ((Tag Maj) B)) ((Tag Emph) ((Seq B) B)))))))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq B) B)))) ((Seq ((Tag Maj) ((Seq B) ((Seq B) ((Tag Maj) A))))) ((Tag Emph) ((Seq ((Tag Maj) B)) ((Seq B) ((Seq A) ((Tag Bold) ((Tag Emph) B)))))))))))
Total Steps:     165

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Tag Maj (Seq (Tag Maj (Seq (Tag Bold A) (Seq A A))) (Seq (Tag Maj (Seq B B)) (Seq (Seq A B) (Tag Maj B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Maj) ((Seq ((Tag Maj) ((Seq ((Tag Bold) A)) ((Seq A) A)))) ((Seq ((Tag Maj) ((Seq B) B))) ((Seq A) ((Seq B) ((Tag Maj) B)))))))
Total Steps:     58

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Seq (Tag Bold (Seq (Tag Emph B) (Seq B B))) (Tag Bold (Seq (Tag Emph A) (Tag Bold B)))) (Tag Emph (Seq (Tag Emph (Tag Emph B)) (Tag Maj (Seq A A))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Bold) ((Seq ((Tag Emph) B)) ((Seq B) ((Seq B) ((Seq ((Tag Emph) A)) ((Tag Bold) B))))))) ((Tag Emph) ((Seq ((Tag Emph) B)) ((Tag Maj) ((Seq A) A))))))
Total Steps:     74

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Emph (Tag Bold (Seq (Seq (Tag Bold A) (Seq A A)) (Tag Maj (Seq A B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq ((Tag Bold) A)) ((Seq A) ((Seq A) ((Tag Maj) ((Seq A) B)))))))
Total Steps:     46

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Tag Bold (Seq (Seq (Seq (Tag Emph A) (Seq A A)) (Tag Maj (Tag Emph A))) (Seq (Seq (Tag Emph B) (Seq B B)) (Seq (Seq B B) (Seq B A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq A) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Emph) B)) ((Seq B) ((Seq B) ((Seq B) ((Seq B) ((Seq B) A)))))))))))
Total Steps:     89

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Seq (Tag Maj B) (Seq A B)) (Seq (Tag Emph A) (Tag Bold A))) (Tag Maj (Seq (Seq A B) (Seq A B)))) (Tag Maj (Seq (Tag Emph (Seq A A)) (Seq (Tag Maj A) (Tag Emph B))))) (Seq (Seq (Tag Maj (Seq (Tag Emph A) (Seq A A))) (Seq (Tag Bold (Tag Bold B)) (Seq (Seq A A) (Seq A B)))) (Tag Bold (Tag Emph (Tag Bold (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Maj) B)) ((Seq A) ((Seq B) ((Seq ((Tag Emph) A)) ((Seq ((Tag Bold) A)) ((Seq ((Tag Maj) ((Seq A) ((Seq B) ((Seq A) ((Seq B) ((Seq ((Tag Emph) ((Seq A) A))) ((Seq ((Tag Maj) A)) ((Tag Emph) B))))))))) ((Seq ((Tag Maj) ((Seq ((Tag Emph) A)) ((Seq A) A)))) ((Seq ((Tag Bold) B)) ((Seq A) ((Seq A) ((Seq A) ((Seq B) ((Tag Bold) ((Tag Emph) ((Seq B) B)))))))))))))))
Total Steps:     214

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Maj (Seq (Seq (Tag Bold (Tag Emph B)) (Seq (Seq B B) (Seq A A))) (Seq (Tag Bold (Seq B B)) (Seq (Seq A B) (Seq A B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Tag Maj) ((Seq ((Tag Bold) ((Tag Emph) B))) ((Seq B) ((Seq B) ((Seq A) ((Seq A) ((Seq ((Tag Bold) ((Seq B) B))) ((Seq A) ((Seq B) ((Seq A) B)))))))))))
Total Steps:     80

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Tag Maj (Tag Emph (Tag Maj (Tag Emph B))))) (Seq (Tag Maj (Seq (Seq (Seq B B) (Seq A B)) (Tag Maj (Seq B A)))) (Tag Maj (Seq (Tag Emph (Tag Maj A)) (Seq (Seq B B) (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Emph) ((Tag Maj) B)))) ((Tag Maj) ((Seq B) ((Seq B) ((Seq A) ((Seq B) ((Seq ((Tag Maj) ((Seq B) A))) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq B) ((Seq B) ((Seq B) B)))))))))))
Total Steps:     112

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Maj (Seq (Seq (Seq (Tag Maj A) (Tag Bold B)) (Tag Emph (Seq B B))) (Seq (Seq (Seq B B) (Seq B A)) (Seq (Tag Emph A) (Tag Bold B))))) (Seq (Seq (Seq (Tag Bold (Tag Maj B)) (Tag Bold (Seq B A))) (Seq (Seq (Seq B B) (Seq B B)) (Seq (Tag Maj B) (Seq B B)))) (Tag Maj (Tag Emph (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Maj) ((Seq ((Tag Maj) A)) ((Seq ((Tag Bold) B)) ((Seq ((Tag Emph) ((Seq B) B))) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Seq ((Tag Emph) A)) ((Tag Bold) B))))))))))) ((Seq ((Tag Bold) ((Seq ((Tag Maj) B)) ((Seq B) A)))) ((Seq B) ((Seq B) ((Seq B) ((Seq B) ((Seq ((Tag Maj) B)) ((Seq B) ((Seq B) ((Tag Emph) ((Tag Maj) ((Seq B) B))))))))))))
Total Steps:     187

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Maj (Tag Maj (Seq (Tag Bold (Tag Bold B)) (Seq (Seq B B) (Tag Emph A))))) (Tag Maj (Seq (Seq (Tag Emph (Tag Emph A)) (Seq (Seq A B) (Seq A A))) (Seq (Tag Maj (Tag Emph B)) (Tag Emph (Tag Bold B))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Bold) B)) ((Seq B) ((Seq B) ((Seq ((Tag Emph) A)) ((Seq ((Tag Emph) A)) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq ((Tag Emph) ((Tag Maj) B))) ((Tag Bold) ((Tag Emph) B)))))))))))))
Total Steps:     113

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Tag Bold (Seq (Tag Maj (Tag Emph A)) (Seq (Tag Maj A) (Tag Maj A))))) (Seq (Seq (Seq (Seq (Seq B B) (Tag Emph A)) (Seq (Tag Bold B) (Tag Emph A))) (Tag Bold (Tag Bold (Tag Bold A)))) (Seq (Tag Bold (Tag Maj (Seq B B))) (Tag Maj (Seq (Tag Maj A) (Seq A B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Tag Emph) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Tag Maj) ((Seq A) A)))))) ((Seq B) ((Seq B) ((Seq ((Tag Emph) A)) ((Seq ((Tag Bold) B)) ((Seq ((Tag Emph) A)) ((Seq ((Tag Bold) A)) ((Seq ((Tag Bold) ((Tag Maj) ((Seq B) B)))) ((Tag Maj) ((Seq ((Tag Maj) A)) ((Seq A) B)))))))))))
Total Steps:     146

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Tag Emph (Tag Maj (Seq (Tag Bold B) (Seq A B)))) (Seq (Tag Emph (Seq (Tag Maj B) (Seq A B))) (Seq (Tag Emph (Seq B A)) (Seq (Tag Emph A) (Seq B B))))) (Tag Bold (Tag Bold (Seq (Tag Maj (Tag Maj A)) (Tag Bold (Seq A B))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Tag Maj) ((Seq ((Tag Bold) B)) ((Seq A) B))))) ((Seq ((Tag Emph) ((Seq ((Tag Maj) B)) ((Seq A) B)))) ((Seq ((Tag Emph) ((Seq B) A))) ((Seq ((Tag Emph) A)) ((Seq B) ((Seq B) ((Tag Bold) ((Seq ((Tag Maj) A)) ((Tag Bold) ((Seq A) B))))))))))
Total Steps:     114

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Tag Emph (Seq B B)) (Seq (Seq A A) (Seq B A))) (Tag Maj (Tag Bold (Seq A A)))) (Seq (Tag Maj (Tag Bold (Tag Emph A))) (Tag Maj (Tag Bold (Tag Emph B))))) (Seq (Seq (Tag Emph (Seq (Tag Maj B) (Tag Bold A))) (Seq (Seq (Seq A B) (Seq B B)) (Tag Emph (Seq A A)))) (Tag Bold (Seq (Seq (Tag Maj B) (Seq A B)) (Tag Emph (Seq A B))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Seq B) B))) ((Seq A) ((Seq A) ((Seq B) ((Seq A) ((Seq ((Tag Bold) ((Seq ((Tag Maj) ((Seq A) A))) ((Tag Emph) ((Tag Maj) ((Seq A) B)))))) ((Seq ((Tag Emph) ((Seq ((Tag Maj) B)) ((Tag Bold) A)))) ((Seq A) ((Seq B) ((Seq B) ((Seq B) ((Seq ((Tag Emph) ((Seq A) A))) ((Tag Bold) ((Seq ((Tag Maj) B)) ((Seq A) ((Seq B) ((Tag Emph) ((Seq A) B))))))))))))))))))
Total Steps:     231

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Maj (Tag Emph (Tag Bold (Tag Maj (Seq B A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq B) A))))
Total Steps:     31

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Seq (Tag Emph (Seq (Tag Emph (Seq A A)) (Seq (Seq B A) (Tag Bold A)))) (Seq (Tag Maj (Tag Maj (Tag Emph B))) (Seq (Tag Bold (Tag Emph B)) (Seq (Seq A A) (Seq B B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Emph) ((Seq ((Tag Emph) ((Seq A) A))) ((Seq B) ((Seq A) ((Tag Bold) A)))))) ((Seq ((Tag Emph) ((Tag Maj) B))) ((Seq ((Tag Bold) ((Tag Emph) B))) ((Seq A) ((Seq A) ((Seq B) B)))))))
Total Steps:     88

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Bold (Tag Maj (Tag Maj (Seq (Tag Bold B) (Tag Emph A))))) (Tag Bold (Seq (Tag Emph (Tag Bold (Seq A B))) (Tag Bold (Seq (Seq B A) (Seq B B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Maj) ((Seq ((Tag Bold) B)) ((Tag Emph) A)))) ((Seq ((Tag Emph) ((Seq A) B))) ((Seq B) ((Seq A) ((Seq B) B))))))
Total Steps:     73

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Seq (Seq (Seq (Tag Bold A) (Tag Maj A)) (Seq (Seq A B) (Tag Bold B))) (Tag Maj (Tag Maj (Tag Bold B))))) (Tag Maj (Tag Maj (Tag Emph (Seq (Tag Emph A) (Tag Bold A))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Bold) A)) ((Seq ((Tag Maj) A)) ((Seq A) ((Seq B) ((Seq ((Tag Bold) ((Seq B) ((Tag Maj) B)))) ((Tag Maj) ((Seq ((Tag Emph) A)) ((Tag Bold) A)))))))))
Total Steps:     106

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Tag Bold (Seq (Tag Maj (Tag Emph (Tag Bold A))) (Tag Maj (Tag Maj (Tag Bold A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Maj) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Tag Maj) A))))
Total Steps:     46

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Maj (Tag Bold (Tag Maj (Seq (Seq B A) (Tag Bold A))))) (Tag Bold (Tag Maj (Tag Bold (Seq (Tag Emph A) (Tag Bold A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Maj) ((Seq B) ((Seq A) ((Seq ((Tag Bold) A)) ((Seq ((Tag Emph) A)) ((Tag Bold) A)))))))
Total Steps:     64

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Tag Maj (Tag Emph A)) (Seq (Tag Emph A) (Seq B B))) (Tag Emph (Seq (Seq A A) (Tag Emph A)))) (Tag Bold (Tag Maj (Tag Maj (Seq A B))))) (Seq (Tag Maj (Seq (Tag Emph (Tag Emph B)) (Seq (Tag Maj B) (Tag Maj A)))) (Seq (Tag Bold (Tag Maj (Seq A A))) (Seq (Seq (Tag Maj A) (Tag Emph A)) (Tag Bold (Tag Bold A))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Emph) A)) ((Seq B) ((Seq B) ((Seq ((Tag Emph) ((Seq A) ((Seq A) ((Tag Emph) A))))) ((Seq ((Tag Bold) ((Tag Maj) ((Seq A) B)))) ((Seq ((Tag Maj) ((Seq ((Tag Emph) B)) ((Tag Maj) ((Seq B) A))))) ((Seq ((Tag Bold) ((Tag Maj) ((Seq A) A)))) ((Seq ((Tag Maj) A)) ((Seq ((Tag Emph) A)) ((Tag Bold) A)))))))))))
Total Steps:     172

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Tag Emph (Seq (Tag Emph (Tag Maj (Tag Bold B))) (Seq (Tag Emph (Seq A B)) (Tag Emph (Tag Maj A))))) (Tag Bold (Tag Bold (Seq (Seq (Seq A B) (Seq B B)) (Tag Bold (Tag Bold A))))))
Applying advice...
Final Term:      ((Seq ((Tag Emph) ((Seq ((Tag Bold) ((Tag Emph) ((Tag Maj) B)))) ((Tag Emph) ((Seq A) ((Seq B) ((Tag Maj) A))))))) ((Tag Bold) ((Seq A) ((Seq B) ((Seq B) ((Seq B) ((Tag Bold) A)))))))
Total Steps:     92

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Seq (Tag Maj (Seq (Seq (Tag Bold A) (Seq A A)) (Seq (Tag Maj B) (Tag Bold B)))) (Seq (Tag Bold (Tag Maj (Seq B B))) (Seq (Seq (Tag Bold B) (Tag Emph B)) (Tag Maj (Seq A B))))))
Applying advice...
Final Term:      ((Tag Emph) ((Seq ((Tag Maj) ((Seq ((Tag Bold) A)) ((Seq A) ((Seq A) ((Seq ((Tag Maj) B)) ((Tag Bold) B))))))) ((Seq ((Tag Bold) ((Tag Maj) ((Seq B) B)))) ((Seq ((Tag Bold) B)) ((Seq ((Tag Emph) B)) ((Tag Maj) ((Seq A) B)))))))
Total Steps:     89

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Bold (Seq (Seq (Seq (Tag Maj B) (Tag Emph B)) (Tag Emph (Tag Bold B))) (Tag Maj (Seq (Seq B B) (Tag Emph A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq ((Tag Maj) B)) ((Seq ((Tag Emph) B)) ((Seq ((Tag Bold) ((Tag Emph) B))) ((Tag Maj) ((Seq B) ((Seq B) ((Tag Emph) A)))))))))
Total Steps:     64

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Tag Emph (Tag Emph (Seq (Seq (Seq B A) (Seq B A)) (Seq (Seq A A) (Seq B B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Seq B) ((Seq A) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Seq B) B)))))))))
Total Steps:     57

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Seq (Tag Bold (Seq B A)) (Tag Emph (Tag Maj A))) (Seq (Tag Maj (Seq B B)) (Tag Bold (Seq A B)))) (Seq (Seq (Seq (Tag Maj B) (Tag Maj A)) (Seq (Seq B B) (Tag Maj A))) (Seq (Seq (Seq A A) (Tag Bold B)) (Tag Maj (Seq B A))))) (Tag Emph (Tag Maj (Tag Maj (Tag Emph (Seq B B))))))
Applying advice...
Final Term:      ((Seq ((Tag Bold) ((Seq B) A))) ((Seq ((Tag Emph) ((Tag Maj) A))) ((Seq ((Tag Maj) ((Seq B) B))) ((Seq ((Tag Bold) ((Seq A) B))) ((Seq ((Tag Maj) ((Seq B) A))) ((Seq B) ((Seq B) ((Seq ((Tag Maj) A)) ((Seq A) ((Seq A) ((Seq ((Tag Bold) B)) ((Seq ((Tag Maj) ((Seq B) A))) ((Tag Emph) ((Tag Maj) ((Seq B) B)))))))))))))))
Total Steps:     185

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Emph (Tag Bold (Tag Maj (Seq (Seq (Seq B B) (Seq B A)) (Seq (Seq A B) (Seq B A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Tag Emph) ((Tag Maj) ((Seq B) ((Seq B) ((Seq B) ((Seq A) ((Seq A) ((Seq B) ((Seq B) A))))))))))
Total Steps:     59

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Seq (Seq (Seq (Tag Emph (Tag Bold (Seq B B))) (Tag Maj (Tag Maj (Tag Bold B)))) (Tag Bold (Tag Bold (Tag Bold (Seq A B))))) (Tag Bold (Seq (Seq (Seq (Seq B B) (Tag Emph B)) (Tag Maj (Seq B B))) (Seq (Seq (Tag Emph A) (Seq B A)) (Seq (Seq A A) (Tag Emph A))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Emph) ((Seq B) B))) ((Seq ((Tag Maj) B)) ((Seq A) ((Seq B) ((Seq B) ((Seq B) ((Seq ((Tag Emph) B)) ((Seq ((Tag Maj) ((Seq B) B))) ((Seq ((Tag Emph) A)) ((Seq B) ((Seq A) ((Seq A) ((Seq A) ((Tag Emph) A)))))))))))))))
Total Steps:     155

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Maj (Seq (Seq (Tag Emph (Seq (Seq A A) (Tag Maj A))) (Tag Emph (Seq (Seq A B) (Seq B B)))) (Tag Bold (Seq (Tag Bold (Tag Maj A)) (Seq (Tag Bold A) (Tag Emph B))))))
Applying advice...
Final Term:      ((Tag Maj) ((Seq ((Tag Emph) ((Seq A) ((Seq A) ((Seq ((Tag Maj) A)) ((Seq A) ((Seq B) ((Seq B) B)))))))) ((Tag Bold) ((Seq ((Tag Bold) ((Tag Maj) A))) ((Seq ((Tag Bold) A)) ((Tag Emph) B))))))
Total Steps:     85

Correct!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:    SNF (Tag Bold (Seq (Tag Emph (Seq (Tag Maj (Seq B B)) (Seq (Tag Bold B) (Tag Emph B)))) (Seq (Tag Maj (Tag Emph (Seq B A))) (Seq (Tag Bold (Tag Maj A)) (Tag Emph (Tag Maj B))))))
Applying advice...
Final Term:      ((Tag Bold) ((Seq ((Tag Emph) ((Seq ((Tag Maj) ((Seq B) B))) ((Seq ((Tag Bold) B)) ((Tag Emph) B))))) ((Seq ((Tag Emph) ((Tag Maj) ((Seq B) A)))) ((Seq ((Tag Bold) ((Tag Maj) A))) ((Tag Emph) ((Tag Maj) B))))))
Total Steps:     73

Correct!

----------------------------------------------------------------------

Your advice passed the tests!
Our colleagues might be interested in how you did it:

    ADVIS.XML=149@999999|f06c0bc731825de0561528db1440e92

However, they would be even more interested if your advice were pithier.


% UMIX shutdown: console EOF
