

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: password: logged in as gardener


% Amusement Park
NNNWWWW
NNWWEEE
NNNSEEE
8 8
 o o o # - - - -
 o o o - - - #1v
 o o o -2^ # -1<
 o o o - - $ - #
 # - - - - - - -
 - - - - - -0> -
 - - - - - - - #
 - - - # - - - -
% Puzzle 1: Simple
NNNNNNN
*******
8 8
 - - - - - - - -
 -0>0< - - - - -
 - - - - - # - -
 - - - - - - - -
 - - - - - - $ -
 - - - -0v - - -
 - * - -0^ - - -
 - - - - - - - -
% Puzzle 2: Rock climbing
*******
*******
32 16
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - # - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - # - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - # - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - # - - - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - # - - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - - # - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - - $ # - - - - - - - - - - - - - - - * * * * o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
% Puzzle 3: Turning
*******
*******
*******
32 16
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - $ $ $ $ $ - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
% Puzzle 4: Turning with fewer programs
*******
*******
32 16
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - $ $ $ $ $ - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
% Puzzle 5: Basketball
*******
*******
9 11
 o o o o o o o o o
 o - - - - - - - o
 o - - # $ # - - o
 o - - - # - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o * * - - - * * o
 o * * - - - * * o
 o o o o o o o o o
% Puzzle 6: Tight Turn
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
11 15
 o o o o o o o o o o o
 o - - - - - - - - - $
 o - - - - - - - - - $
 o - - - - - - - - - $
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o - - - - - - o o o o
 o * * * * * * o o o o
 o * * - * * * o o o o
% Puzzle 7: Threshing Machine
WWWWEEE
EEEEWWW
NNNNWWW
SSSSESW
*******
*******
*******
*******
*******
16 21
 o o o o o o $ $ $ $ o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o -1v -1v o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o1^ -1^ - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o -1< -1< o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o1> -1> - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o3v3v3v3v o o o o o o
 o o o o o o3^3^3^3^ o o o o o o
 o o o o o o - - - - o o o o o o
 * * * * * - - - - - - * * * * *
 * * * * * - - - - - - * * * * *
 * * * * * - - - - - - * * * * *
 * * * * * - - - - - - * * * * *
 o o o o o o o o o o o o o o o o
% Puzzle 8: Trading Places
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
12 12
 * * * * - o o o o o o o
 * * * * - - o o o o o o
 * * * * - - - o o o o o
 * * * * - - - - o o o o
 - - - - - - - - - o o o
 o - - - - - - - - - o o
 o o - - - - - - - - - o
 o o o - - - - $ $ $ $ o
 o o o o - - - $ $ $ $ o
 o o o o o - - $ $ $ $ o
 o o o o o o - $ $ $ $ o
 o o o o o o o o o o o o
% Puzzle 9: Diagonalia
*******
*******
*******
*******
18 18
 * * * - - o o o o o o o o o o o o o
 * * * * - - o o o o o o o o o o o o
 * * * * * - - o o o o o o o o o o o
 - * * * * * - - o o o o o o o o o o
 - - * * * * * - - o o o o o o o o o
 o - - * * * * - - - o o o o o o o o
 o o - - * * * - - - - o o o o o o o
 o o o - - - - - - - - - o o o o o o
 o o o o - - - - - - - - - o o o o o
 o o o o o - - - - - - - - - o o o o
 o o o o o o - - - - - - - - - o o o
 o o o o o o o - - - - - - - - - o o
 o o o o o o o o - - - - - - - - - o
 o o o o o o o o o - - - - - - - - o
 o o o o o o o o o o - - - - - - - o
 o o o o o o o o o o o - - - - - - o
 o o o o o o o o o o o o - - - - $ o
 o o o o o o o o o o o o o o o o o o
% Puzzle 10: Walking to Thesky
NNNNNNN 
******* 
******* 
******* 
******* 
******* 
16 24 
 - o - - - - - - - - - - - - - - 
 - - - - - - - - - - - - o $ - - 
 - - o - - - - - - - - - - - - - 
 - - - - - - - -0>0< - - - - - - 
 - - - o - - - -0>0< - - - - - - 
 - - - - - - - -0>0< - - - - - - 
 - - - - o - - -0>0< - - - - - - 
 - - - - - - - -0>0< - o - - - - 
 - # - - - o - - -0>0< - - - - - 
 - - - - - - - - - -0>0<0>0<0>0< 
 - - # - - - o - - - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - # - - - o - - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - - # - - - o - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - - - # - - - o - - - - - - 
 * * * - - - - - - - - - - - - - 
 * * * - - - # - - - o - - - - - 
 * * * - - - - - - - - - - - - - 
 * * * - - - - # - - - o - - - - 
 - - - * * * - - - - - - - - - - 
 - - - * * * - - # - - - o - - - 
 - - - * * * - - - - - - - - - - 
% Puzzle 11: Two Turns
*******
*******
14 14
 - * * * - - - - - - * * * *
 - * * * - - - - - - * * * *
 - * * * - - - - - - * * * *
 o o o o o o - - - o o o o o
 - - - - - o - - - o - - - -
 - - - - - o - - - o - - - -
 - - $ - - - - - - - - - $ -
 - - $ - - - - - - - - - $ -
 - - - - - o - - - o - - - -
 - - - - - o - - - o - - - -
 o o o o o o - - - o o o o o
 - * * * - - - - - - * * * *
 - * * * - - - - - - * * * *
 - * * * - - - - - - * * * *
% Puzzle 12: Lost in the Woods
*******
*******
*******
*******
16 19
 # - - - - - # - # - - - # - - -
 - # - - - # - - - # - - - # - -
 - - - # - - - - - - - # - - - #
 - - - - # - - # - - # - - - # -
 - - - - - - - - # - - - - - - -
 - - # - - - - - - - - - - # - -
 - - - # - - # - - - - - # - - -
 # - - - - # - - - # - - - $ - #
 - # - - - - - - # - - # - - - -
 - - - - - - # - - - - - # - - -
 - - - # - - - # - - # - - - # -
 - - - - # - - - - # - - - # - -
 - - # - - - - - - - - # - - - #
 - # - - - - - - # - - - # - # -
 - - - - - - - - - # - - - - - -
 - * # * * * # - - - - - # - - #
 - * * # * * * # - - # - - # - -
 # * * * * * * - - # - - - - - -
 - # * * * # * - - - - # - - # -

% Puzzle 13: Insect Convention: Formicidae Ponerinae '04
NNNNNNN 
NNNSSSS 
******* 
******* 
******* 
******* 
******* 
******* 
32 32 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # o - - - - - - - - - - - - - - - - - - - - - - - - - - - - o # 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - - - - - - - - - - - - - - - - - * * * - - - - - - # 
 # - # # # # # - - - - - - - - - - - - - - * * * * * - - - - - # 
 # - - - # - - - - - - - - - - - - - - - * * * * * * * - - - - # 
 # - - - # - - - - - - o o o - - - - - - - * * * * * - - - - - # 
 # - - - # - - - - - o o o - - - - - - - - - * * * - - - - - - # 
 # - # # # # # - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - # # # - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - # - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - - - - - - - - * * * - - - - - - - - - - - - - - # 
 # - - # - - - # - - - - - * * * * * - - - - - - - - - - - - - # 
 # - - - # # # - - - - - * * * * * * * - - - - - - - - - - - - # 
 # - - - - - - - - - - - - * * * * * - - - - - - - - - - - - - # 
 # - - - # # # # - - - - - - * * * - - - - - - - - - - - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - o o o o - - - - - # 
 # - - - # # # - - - - - - - - - - - - - - - - o o o o - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - o o o o - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - # # # # - - - # - - # # - - # - - - # - - # - # - # 
 # - - - - - # - - - # - # # - # - # - # # - - # - # - # - # - # 
 # - - - - - # - - - # - - # - # - # - - # - - # - # - # # # - # 
 # - - - $ - # # # # - - - # - # - # - - # - - # - # - - - # - # 
 # - - - - - # - - - - - - # - - # # - - # - - # - # - - - # - # 
 # - - - - - # - - - - - - # - - - # - - # - - # - # - - - # - # 
 # - - - - - - - - - - - # # # - - # - # # # - - # - - - - # - #  
 # o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
% Puzzle 14: Herding Ants
********
********
********
********
********
********
********
********
********
********
27 28
 o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - -2<1>7>9v2^7< # - # - - - # - #5^0<2^4^4^8> - - o
 o - -4v4<4<2^2^8^ # - # - - - # - #0^0>4^5^5^0^ - - o
 o - -6v1^6v6^6^7v # - # - - - # - #5v4<4>4<1<6> - - o
 o - -9<4^9v8>8^9< # - # - - - # - #3>7^0v0>7>0v - - o
 o - -8v5<2^5v0<1v # - # - - - # - #7>4>3>9v9^2^ - - o
 o - -9^7<9>7v7^8< # - # - - - # - #1>0v9<9v6>9v - - o
 o - - # # # # # # # - # - - - # - # # # # # # # - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - # # # # # # # # # # - # # # # # # # # # # - - o
 o - # # - - - - - - - - - - # - - - - - - - - - - - o
 o - - # - - - - - - - - - - - - - - - - - - - # - - o
 o - - # - - - - - - - - - - - $ - - - - - - - # - - o
 o - - - - - - - - - - - # - - - - - - - - - - # # - o
 o - - # # # # # # # # # # - # # # # # # # # # # - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - # # # # # # # - # - - - # - # # # # # # # - - o
 o - -8<5v9>9<7<0> # - # - - - # - #7^5>0>9^5<3v - - o
 o - -6<5>9v9^2<3^ # - # - - - # - #7^6<4>1>5<8^ - - o
 o - -8>4^1v8>5v2> # - # - - - # - #2^6v0>7>8^1^ - - o
 o - -1v6<2>0<7>1< # - # - - - # - #7v6>9<2^8v8^ - - o
 o - -0>7>0<6^5>0^ # - # - - - # - #9^2<0>4^9>0< - - o
 o - -7^6^2^7^7>1> # - # - - - # - #6>0<7^9^5v5^ - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o
% Puzzle 15: You are in a maze of twisty passages, all alike
*******
64 64
 - - - - - - - - - # - - - - # # - - - - # # - - - # # - - - - - - - - # - - - - # - - - # - # - - - - - - - - - - - - - # # - $
 - # - # # # # # - # # # # - - # - # # - - - - # - - # # # # # # # # - # # - # - # # # - # - # # # # # # # # # # # - - - # - - -
 - # - # - - - # - - # - # # - # - - # # # # # # # - # - - - - - - - - - - - # - - - # - # - # - - - - - - - - - # - # - # - # -
 - # # # # # - # # # # - - # - # # - # - - - - - # - - - # # # # # # # # # # # # # - # - # - # - - # # # # # # - # - # - - - # -
 - # - - - # - - - - - - - - - # - - # - # # # - # # # # # - - - - - - - - - - - # - - - - - - - - # - - - - - - # # # # # # # -
 - # - # - # - # # # # # - # - # - # # - # - # - # - # - # - # # # # # # # # # - # # # # # # - # - # # # # # # # # - # - # - # -
 - # # # - # # # - - - # - # - - - - # - # - - - # - - - # - # - - - # - - - - - - - - - - # - # - # - # - # - # - - - - # - # -
 - - - - - - - # - # - - - # # # # # # # # - # # # # # - # # # - # # # # # - # - - # - # - # - # - # - # - # - # - - # - - - # -
 # # # # # # - # - # # # # # - - - - - - - - # - - - - - - - - - # - - - # - # - # # - # - # - # - # - # - # - - - # - # - - # -
 - # - - - # - # - - # - - # # # - # # - # - # - # # # - # # # # # # # - - - # - - # - # - # - # - # - # - # - - # - - - # - - -
 - # - # - # - # # - # - - - - - - - # - # - # - # - - - - - - - - - # - # # # # # # - # # # - # - - - - - - - # - - # - - # - -
 - # - # - # - - - - # - # - # # # # # - # # # - # # # # # # # # # - # # # - - - - - - # - - # # # # # # - - # - - # - # - - # -
 - # - # - # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - - - - # # # # # # - - - - - - - - # - - # - - - # - # -
 - # - # - - - # - - - - # # # # # - # # - # # # # # # # # # - # # # # # - # - # - # - - # # # # # # - - # - - # - - # - - - # -
 - # # # - # - # - # - # - - - - - - - - - - - # - - - - - - # - - - - - - # - - - - # - - - - - - - - # - - # # # # # # # # # -
 - # - # - # - # - # - # - - # # # - - # - - - - - # - # # # - # # # # # - - # # # - - # - - - # - # - # - - - - - - - - - - - -
 - # - # - # - # - # - # - # - - - # - # - - - - - # - - # - - - - # - - # # - - - # - # - - - # - # - # # # # # # # # # # # # #
 - - - - - # - # - # - # - # - - - - - # - - - - - # - - # - - - - # - - - # - - - - - # - - - # - # - - - - - - - - - - - - - -
 # # # # - # # # - # - # - - # # # - - # - - # - - # - - # - - - - # - - - # - - - - - # # # # # - # # # # - # # # # # # # # # -
 - - - - - - - # - # - # - - - - - # - # - - # - - # - - # - - - - # - - - # - - - - - # - - - # - # - - # - # - - - - - - - # -
 - # # # # # # # - # - # - # - - - # - # - - # - - # - - # - - - - # - - - # - - - # - # - - - # - # # - # - # - # # # # # - # -
 - - - - - - - - - # - # - - # # # - - - # # - # # - # # # # - - - # - - - - # # # - - # - - - # - - # - # - # - # - - - # - # -
 # # # # # # # # # # - # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # - # - # - # - # - # - # - # -
 # - - - - - - - - - - - - - - - - - - # - - - # - - # # # - - # - - - # - # # # # - - - - # # - # - # - # - # - # - # - # - # -
 # - # # - # # # # # # # # # # # # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - - - # - # - # - # - # - # # # - # -
 - - # - - - - - - - - - - - # - # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - # - # - # - - - # - # - - - - - # -
 # # # - # - # # # # # # # - # - # - - - # # # - - # - - - # - # - - - # - # # # # - - - # - # # # - # # # - # - # # # # # # # -
 - - - - # - # - - - - - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # - - # - - - - - - - # - # - - - # - - - - -
 - # # # # - # - # # # - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # # - # # # # # # # # # - # - # - - - # - # #
 - # - - - - # - - - # - # - # - # # # # - # - - # - # # # - - - # # # - - # - - - # - # - - - - - - # - # # # # # - # - - - # -
 - # - # # # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - # - - - - - - - - - - - - - # - - - - - - - # - # - - -
 - # - - # - - - - - # - - # # # - - - # # - - - # # # - - - # # # - - # - - - - # # # # - - # # # - # # # # - # # - # - # - # -
 - # # # # - # # # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - - - # - - # - # - # - # -
 - - - - # - - - # - - - # - - - - - # - - # - # - - - - - # - - - - - # - - - - # - - - - # - - - - # # - # # # # - # - # # # -
 # # # - # # # - # # # - # - - # # - # - - # - # - - # # - # - - # # - # - - - - # # # - - - # # # - - - - - - - - - # - # - # #
 - - - - # - # - - - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - - - - - # - # # # # # # # # - # - - -
 # # # - # - - - # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - # - # - # - - - - # # # -
 - - - - # - # - # - # - - # # # - - - # # - # - # # # - - - # # # - - # # # # - # # # # - - # # # - - # - - - - - # - - - - # -
 # - # # # - # - # - # - - - - - - - - - - - - - - - - - # - - - - - - - - - - - - - - - - - - - - - - # - # # # # # # - - - # -
 # - # - # - # - # - # - # # # # - # - # # # # # # # # # # - # - # - - - - - - - # - # - - - # # # # - # - - # - - - # - - # # -
 - - # - # - # # # - # - # - - # - # - # - # - - - - - - - - # - # # # # # # # # # # # - - - - - # - - # # - # - # - # # - - # -
 - # # - # - - - # # # # # # - # - # - # - # # # # # # # # - # - # - - - - - - # - - - - # - # # # # - - - - # - # - # - - # # -
 - # - - # - # - - - - - - - - # - - - # - - - - - - - - - - # - # # # - - # - # - # - # # - # - - # # - # # # - # - # - # # - -
 - # - # # - # # # # # # # # # # # - # # # # - # # # # # # # # - # - # - - # - # - # - - # - # - # # - - # - # - # - # - - # - #
 - # - - # - # - - - - - # - - - - - # - - - - - - - - - - - # - # - # # # # - # - # # - # - # - - # - # # - - - # - # # - # - #
 - # # - # - # - # # # - # # # # # # # - # - # - # - # # # - # - # - - - - - - # - # - - # # # # - # - - - - # - # - # - - # - -
 - - - - # - # - # - # # # - # - - - - - # - - - # - - - # - # - # # # # # - # # - # - - - - - - - # # # # # # # # - # - # # # -
 # # # # # - # - # - # - - - - - # - - # # # # # # - # # # - - - - - - - - - - - - # # - # - # - - - - - - - # - - - # - - - # -
 - - - - # - # - # - - - # # # # # - - - # - - - # - # - - - # # # # # # # # # # # # - - # - # - # - # # # # # # # - # # # # # -
 - # # # # - - - - - # - - - - - # - # - # # # - # - # # # # # - - - - - - - - - - - - - # - # - # - - - # - - - - - # - - - - -
 - - - - # - # # # # # # - # # - # - # - # - - - # - - - - - # - # # # # # # # # # # # # # - # - # - # - # - # - - - # - # # # #
 # # # - # - - - - - # - # - # - - - # - # - # # # - # # # - # - - - - # - - - - - - - - # - # - # - # - - - # - # # # - # - - -
 - - # - # # # - # - # - - - # # # # # - # - - - # - - - # - # # # # - # - # # # # # # - # - # # # - # # # # # - # - - - # - # -
 - # # - # - # - # - # - # - # - - - - - # # # - # # - - # - - - - - - # - # - - - - # - - - - # - - # - - - - - # - # # # - # -
 - - - - - - # - # - # - # - # - # # # - - - # - - # # - # # # # # # # # - # - # # # # - # # # # # # # # # # - # # - # - - - # -
 # # # # # - # - # - # - # - # - # - - # # - # - # # - - - - - - - - - - - # - - - - - - # - - - - - - - - # - - - - # - # # # -
 - - - # - - # - # - # - # - - - # - - - # - # - # - - # # # # # # # # # - # # # # # # # # - # # # # # # - # # - # # # - # - - -
 - # # # - # # - # - - - # - - - # - # # # - # - # # # # - - - - - - - - - - - - - - - - # - # - - - - # - - - - - - - - # - # #
 - # - - - - - - - # # - # - # # # - - - - - # - # - - - # - # # # # # # - # # # # # # - # - # - # # - # - # - # - # - # # - # -
 - # - # - # # # # - - - # - - - # # # # # - # - # - # - # - # - - - - # - # - - - - # - # - # - # - - # - # - # # # # # - - # -
 - # - # # - # # - - # - # - # - - - - - - # # - # - # - # - # - # # - # - # - # # - # - # - # - # - # # - # - # - - - - - # # -
 - - - # - - - # - # # # # # # # # # # # - - - - # - # - # - # - # - - # - # - - # - # - # - # - # - - # - # - # - # # # # # - -
 # # - # - # - # - # - - - # - - - # - # # # # # # - # - # - # - # # # # - # # # # - # - # - # - # # # # - # - # - - - # - - - #
 * - - # - # - - - # - # - - - # - - - - - - - - - - # - - - # - - - - - - - - - - - # - - - # - - - - - - # - # - # - - - # - -
% UMIX shutdown: console EOF
