

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: password: logged in as ohmega


% Begin sending characters. Terminate with __END_RAYTRACE_2D__...
Transferred 512...
Transferred 1024...
Transferred 1536...
Transferred 2048...
Transferred 2560...
Transferred 3072...
Transferred 3584...
Transferred 4096...
Transferred 4608...
Transferred 5120...
Transferred 5632...
Transferred 6144...
Transferred 6656...
Transferred 7168...
Transferred 7680...
Transferred 8192...
Transferred 8704...
Transferred 9216...
Transferred 9728...
Transferred 10240...
Transferred 10752...
Transferred 11264...
Transferred 11776...
Transferred 12288...
Transferred 12800...
Transferred 13312...
writing 13347 characters
% % Program area: 13860 (smaller is better)
[2D] Parsing...
[2D] Locating modules...
[2D] Verifying wires in module 'X'...
[2D] Verifying wires in module 'L'...
[2D] Verifying wires in module 'B'...
[2D] Verifying wires in module 'R'...
[2D] Verifying wires in module 'E'...
[2D] Verifying wires in module 'Q'...
[2D] Verifying wires in module 'M'...
[2D] Verifying wires in module 'l'...
[2D] Verifying wires in module 'H'...
[2D] Verifying wires in module 'main'...
[2D] Verification failed in parsing:
[2D] Parse Error: Invalid > character at (ln: 46, col: 119).

% UMIX shutdown: console EOF
