

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: logged in as guest
INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d


You have new mail. Type 'mail' to view.
% 
You have new mail. Type 'mail' to view.
% 
You have new mail. Type 'mail' to view.
% 
You have new mail. Type 'mail' to view.
% Begin sending characters. Terminate with EOF_SENTINEL...
Transferred 512...
Transferred 1024...
Transferred 1536...
Transferred 2048...
Transferred 2560...
Transferred 3072...
Transferred 3584...
Transferred 4096...
writing 4275 characters
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8

You have new mail. Type 'mail' to view.
% 
You have new mail. Type 'mail' to view.
% 
You have new mail. Type 'mail' to view.
% 