

















































12:00:00 1/1/19100
Welcome to Universal Machine IX (UMIX).

This machine is a shared resource. Please do not log
in to multiple simultaneous UMIX servers. No game playing
is allowed.

Please log in (use 'guest' for visitor access).
;login: password: logged in as gardener


% [2J[HFreeform mode.
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\  2^##  1<
\/\/\/. @@##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\  2^  ##1<
\/\/\/. @@. ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0>
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^      
\/\/\/##@@. . . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0v
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0<
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>  1>
\/\/\/##. @@. @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>1v
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2v  
\/\/\/##. . @@. 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^    1>
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1v
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0^              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>    
\/\/\/##. @@. . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0>              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2>
\/\/\/##. . . @@
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2v
\/\/\/##. . . @@
/\/\/\      ##1>
\/\/\/. . . ##@@
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2<
\/\/\/##. . . @@
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0>
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^    1>
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0v
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1v
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0<
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>    
\/\/\/##. @@. . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2>
\/\/\/##. . . @@
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2v
\/\/\/##. . . @@
/\/\/\      ##1>
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2<
\/\/\/##. . . @@
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>1v
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1v1<
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1^
\/\/\/. . ##. @@
/\/\/\    $$1v##
\/\/\/. . $$@@##
##              
##. . . . . . . 
0^              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^      
\/\/\/##@@. . . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##          1v  
##. . . . . @@. 
0>              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>        1v  
. @@. . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>  1>
\/\/\/##. @@. @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
            1v##
. . . . . . @@##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>1v
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##    1v  
. . . ##. . @@. 
[H
/\/\/\##    2v  
\/\/\/##. . @@. 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##    1<  
. . . ##. . @@. 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##  1<    
. . . ##. @@. . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##1<      
. . . ##@@. . . 
[H
/\/\/\##2<      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0>
. . . . . . . @@
              ##
. . . . . . . ##
      ##1^      
. . . ##@@. . . 
[H
/\/\/\##2^      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0v
. . . . . . . @@
        1^    ##
. . . . @@. . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        1^    0<
. . . . @@. . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##      1^      
##. . . @@. . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\  1^$$  ##
\/\/\/. @@$$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2>
\/\/\/##. . . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\  1^##  1<
\/\/\/. @@##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2v
\/\/\/##. . . @@
/\/\/\  1^  ##  
\/\/\/. @@. ##. 
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##1^      
\/\/\/##@@. . . 
/\/\/\      ##2v
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##1>      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>2v
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  1>    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1v2<
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1>  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2^
\/\/\/. . ##. @@
/\/\/\    $$1v##
\/\/\/. . $$@@##
##              
##. . . . . . . 
0^              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1>
\/\/\/##. . . @@
/\/\/\      ##2^
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##          1v  
##. . . . . @@. 
0>              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1v
\/\/\/##. . . @@
/\/\/\      ##2>
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>        1v  
. @@. . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1<
\/\/\/##. . . @@
/\/\/\      ##2v
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
            1v##
. . . . . . @@##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1<  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##    1v  
. . . ##. . @@. 
[H
/\/\/\##  1<    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##    1<  
. . . ##. . @@. 
[H
/\/\/\##1<      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##2<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##  1<    
. . . ##. @@. . 
[H
/\/\/\##1^      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##2^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##1<      
. . . ##@@. . . 
[H
/\/\/\##1>      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##2>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0>
. . . . . . . @@
              ##
. . . . . . . ##
      ##1^      
. . . ##@@. . . 
[H
/\/\/\##  1>    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0v
. . . . . . . @@
        1^    ##
. . . . @@. . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1>  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        1^    0<
. . . . @@. . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1>
\/\/\/##. . . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  2<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##      1^      
##. . . @@. . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1v
\/\/\/##. . . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##2<  
\/\/\/. . ##@@. 
/\/\/\  1^$$  ##
\/\/\/. @@$$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\  1^##2^  
\/\/\/. @@##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\  1^  ##  
\/\/\/. @@. ##. 
/\/\/\    ##2>1v
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##1^      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##2v1<
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##1>      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1^
\/\/\/. . ##. @@
/\/\/\    $$2v##
\/\/\/. . $$@@##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  1>    
\/\/\/##. @@. . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##          2v  
##. . . . . @@. 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1>1^
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0^          2v  
@@. . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1v1>
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0>              
@@. . . . . . . 
            2v##
. . . . . . @@##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1<1v
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##    2v  
. . . ##. . @@. 
[H
/\/\/\##  1<    
\/\/\/##. @@. . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##    2<  
. . . ##. . @@. 
[H
/\/\/\##1<      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##  2<    
. . . ##. @@. . 
[H
/\/\/\##1^      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##2<      
. . . ##@@. . . 
[H
/\/\/\##1>      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##2^      
. . . ##@@. . . 
[H
/\/\/\##  1>    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
        2^    ##
. . . . @@. . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    1>  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        2^    0>
. . . . @@. . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1>
\/\/\/##. . . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##      2^      
##. . . @@. . . 
              0v
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      1v
\/\/\/##. . . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\  2^$$  ##
\/\/\/. @@$$. ##
##              
##. . . . . . . 
              0<
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\  2^##  1<
\/\/\/. @@##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##        
\/\/\/##. . . . 
/\/\/\  2^  ##1<
\/\/\/. @@. ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^      
\/\/\/##@@. . . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>  1>
\/\/\/##. @@. @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>1v
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2v  
\/\/\/##. . @@. 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0^              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0>              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^    1>
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1v
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>    
\/\/\/##. @@. . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2>
\/\/\/##. . . @@
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0>  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2v
\/\/\/##. . . @@
/\/\/\      ##1>
\/\/\/. . . ##@@
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0>
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2<
\/\/\/##. . . @@
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0v
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
              0<
. . . . . . . @@
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
            0<  
. . . . . . @@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0<    
. . . . . @@. . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^    1>
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
        0<      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1v
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
      0<        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>    
\/\/\/##. @@. . 
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##  1>
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0<          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>  
\/\/\/##. . @@. 
/\/\/\      ##1<
\/\/\/. . . ##@@
/\/\/\    ##  1v
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0<            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2>
\/\/\/##. . . @@
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##  1<
\/\/\/. . ##. @@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0<              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2v
\/\/\/##. . . @@
/\/\/\      ##1>
\/\/\/. . . ##@@
/\/\/\    ##1<  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0^              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##      2<
\/\/\/##. . . @@
/\/\/\      ##1v
\/\/\/. . . ##@@
/\/\/\    ##1^  
\/\/\/. . ##@@. 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
0>              
@@. . . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2<  
\/\/\/##. . @@. 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1>1v
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
  0>            
. @@. . . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2<    
\/\/\/##. @@. . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##1v1<
\/\/\/. . ##@@@@
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
    0>          
. . @@. . . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2<      
\/\/\/##@@. . . 
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##  1^
\/\/\/. . ##. @@
/\/\/\    $$1v##
\/\/\/. . $$@@##
##              
##. . . . . . . 
      0>        
. . . @@. . . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2^      
\/\/\/##@@. . . 
/\/\/\      ##1^
\/\/\/. . . ##@@
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##          1v  
##. . . . . @@. 
        0>      
. . . . @@. . . 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##2>    1^
\/\/\/##@@. . @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0>1v  
. . . . . @@@@. 
              ##
. . . . . . . ##
      ##        
. . . ##. . . . 
[H
/\/\/\##  2>  1>
\/\/\/##. @@. @@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##              
##. . . . . . . 
          0^    
. . . . . @@. . 
            1v##
. . . . . . @@##
      ##        
. . . ##. . . . 
[H
/\/\/\##    2>1v
\/\/\/##. . @@@@
/\/\/\      ##  
\/\/\/. . . ##. 
/\/\/\    ##    
\/\/\/. . ##. . 
/\/\/\    $$  ##
\/\/\/. . $$. ##
##        0^    
##. . . . @@. . 
                
. . . . . . . . 
              ##
. . . . . . . ##
      ##    1v  
. . . ##. . @@. 
Ant reached goal!
% UMIX shutdown: console EOF
