{ O'Cult XML SNF normalizer (CPS, direct continuation application) }

SNF x => Eval x Done;

Eval (Seq x y) k => Eval x (KSeq y k);
Eval (Tag q d) k => Eval d (Ins q k);
Eval v k => k v;

(KSeq y k) v => Eval y (Merge v k);

{ merge sequences }
Merge (Seq a b) k c => Merge b (Seq a k) c;
(Seq a k) rest => k (Seq a rest);

Merge (Tag q a) k (Tag q b) => Merge a (Ins q k) b;

Merge a k b => k (Seq a b);

{ remove duplicate tags after insertion }
Tag q (Tag q d) => Tag q d;

{ insert tag in order }
Ins Emph k (Tag Bold d) => Ins Emph (Ins Bold k) d;

Ins Maj k (Tag q d) => Ins Maj (Ins q k) d;

Ins q k d => k (Tag q d);

Done v => v;

. { end }
