{ O'Cult XML SNF normalizer (CPS, global Seq reassoc) }

SNF x => Eval x Done;

{ reassociate sequences }
Seq (Seq a b) y => Seq a (Seq b y);

Eval (Seq x y) k => Eval x (KSeq y k);
Eval (Tag q d) k => Eval d (Ins q k);
Eval v k => k v;

(KSeq y k) v => Eval y (Merge v k);

{ merge sequences }
Merge (Tag q a) k (Tag q b) => Eval (Seq a b) (Ins q k);

Merge a k b => k (Seq a b);

{ insert tag in order and remove duplicates }
Ins q k (Tag q d) => k (Tag q d);

Ins Emph k (Tag Bold d) => Ins Emph (Ins Bold k) d;

Ins Maj k (Tag q d) => Ins Maj (Ins q k) d;

Ins q k d => k (Tag q d);

Done v => v;

. { end }
